[16:17:11.964][INFO] Build Start Time: 2022-11-17 16:17:11.964
[16:17:11.964][INFO] Start prepare resource collection...
[16:17:11.967][INFO] Prepare resource collection complete.
[16:17:11.967][INFO] Start analyze assets dependency...
[16:17:11.995][INFO] Analyze assets dependency complete.
[16:17:11.995][INFO] Start prepare build data...
[16:17:12.004][INFO] Prepare resource build data complete.
[16:17:12.004][INFO] Start build resources for selected platforms...
[16:17:12.004][INFO] Start build resources for 'Android'...
[16:17:12.004][INFO] Working path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Working/Android/'.
[16:17:12.004][INFO] Output package is selected, path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Package/0_0_1_116/Android/'.
[16:17:12.004][INFO] Output full is not selected.
[16:17:12.004][INFO] Output packed is not selected.
[16:17:12.006][INFO] Unity start build asset bundles for 'Android'...
[16:17:12.146][INFO] Unity build asset bundles for 'Android' complete.
[16:17:12.146][INFO] Start create file system for 'Android'...
[16:17:12.146][INFO] Create file system for 'Android' complete.
[16:17:12.146][INFO] Start process asset bundle 'Entity/Ball' for 'Android'...
[16:17:12.147][INFO] Process asset bundle 'Entity/Ball' for 'Android' complete.
[16:17:12.147][INFO] Start process asset bundle 'Entity/Camera' for 'Android'...
[16:17:12.147][INFO] Process asset bundle 'Entity/Camera' for 'Android' complete.
[16:17:12.147][INFO] Start process asset bundle 'Entity/Cannon' for 'Android'...
[16:17:12.148][INFO] Process asset bundle 'Entity/Cannon' for 'Android' complete.
[16:17:12.148][INFO] Start process asset bundle 'Entity/Car' for 'Android'...
[16:17:12.149][INFO] Process asset bundle 'Entity/Car' for 'Android' complete.
[16:17:12.149][INFO] Start process asset bundle 'Entity/Platform' for 'Android'...
[16:17:12.149][INFO] Process asset bundle 'Entity/Platform' for 'Android' complete.
[16:17:12.149][INFO] Start process asset bundle 'GameResources/0' for 'Android'...
[16:17:12.150][INFO] Process asset bundle 'GameResources/0' for 'Android' complete.
[16:17:12.150][INFO] Start process asset bundle 'GameResources/1' for 'Android'...
[16:17:12.150][INFO] Process asset bundle 'GameResources/1' for 'Android' complete.
[16:17:12.150][INFO] Start process asset bundle 'GameResources/2' for 'Android'...
[16:17:12.151][INFO] Process asset bundle 'GameResources/2' for 'Android' complete.
[16:17:12.151][INFO] Start process asset bundle 'GameResources/3' for 'Android'...
[16:17:12.151][INFO] Process asset bundle 'GameResources/3' for 'Android' complete.
[16:17:12.151][INFO] Start process asset bundle 'GameResources/4' for 'Android'...
[16:17:12.151][INFO] Process asset bundle 'GameResources/4' for 'Android' complete.
[16:17:12.151][INFO] Start process asset bundle 'Scene' for 'Android'...
[16:17:12.152][INFO] Process asset bundle 'Scene' for 'Android' complete.
[16:17:12.152][INFO] Start process asset bundle 'Setting' for 'Android'...
[16:17:12.153][INFO] Process asset bundle 'Setting' for 'Android' complete.
[16:17:12.153][INFO] Start process asset bundle 'Shader' for 'Android'...
[16:17:12.157][INFO] Process asset bundle 'Shader' for 'Android' complete.
[16:17:12.157][INFO] Start process asset bundle 'UI/Font/Materials' for 'Android'...
[16:17:12.158][INFO] Process asset bundle 'UI/Font/Materials' for 'Android' complete.
[16:17:12.158][INFO] Start process asset bundle 'UI/Font_base' for 'Android'...
[16:17:12.159][INFO] Process asset bundle 'UI/Font_base' for 'Android' complete.
[16:17:12.159][INFO] Start process asset bundle 'UI/Form' for 'Android'...
[16:17:12.159][INFO] Process asset bundle 'UI/Form' for 'Android' complete.
[16:17:12.160][INFO] Start process asset bundle 'Variants' for 'Android'...
[16:17:12.160][INFO] Process asset bundle 'Variants' for 'Android' complete.
[16:17:12.161][INFO] Process package version list for 'Android' complete.
[16:17:12.161][INFO] Build resources for 'Android' success.
[16:17:12.161][INFO] Build resources for selected platforms complete.
