ManifestFileVersion: 0
CRC: 2973009901
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 78fad7688719446b1e51a335912a05f3
  TypeTreeHash:
    serializedVersion: 2
    Hash: e08a1ed904193253aab95c0007d3567a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e203196753ea4b8298e8a7ae4da56a9e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6fea478df29046c2a6b23927720ce97b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: affc4e3fb4a5487aa1c2099d2971d263, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Game/Scene/MainMenuScene.unity
- Assets/Game/Scene/Game.unity
- Assets/Game/Scene/Prototype.unity
Dependencies:
- C:/Users/cnk99/PhysicsGame/AssetBundle/Working/Android/gameresources/1
