[16:08:19.055][INFO] Build Start Time: 2022-11-17 16:08:19.053
[16:08:19.055][INFO] Start prepare resource collection...
[16:08:19.059][INFO] Prepare resource collection complete.
[16:08:19.059][INFO] Start analyze assets dependency...
[16:08:19.128][INFO] Analyze assets dependency complete.
[16:08:19.128][INFO] Start prepare build data...
[16:08:19.174][INFO] Prepare resource build data complete.
[16:08:19.174][INFO] Start build resources for selected platforms...
[16:08:19.175][INFO] Start build resources for 'Android'...
[16:08:19.175][INFO] Working path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Working/Android/'.
[16:08:19.175][INFO] Output package is selected, path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Package/0_0_1_115/Android/'.
[16:08:19.175][INFO] Output full is not selected.
[16:08:19.175][INFO] Output packed is not selected.
[16:08:19.180][INFO] Unity start build asset bundles for 'Android'...
[16:08:26.820][INFO] Unity build asset bundles for 'Android' complete.
[16:08:26.820][INFO] Start create file system for 'Android'...
[16:08:26.821][INFO] Create file system for 'Android' complete.
[16:08:26.821][INFO] Start process asset bundle 'Entity/Ball' for 'Android'...
[16:08:26.823][INFO] Process asset bundle 'Entity/Ball' for 'Android' complete.
[16:08:26.823][INFO] Start process asset bundle 'Entity/Camera' for 'Android'...
[16:08:26.826][INFO] Process asset bundle 'Entity/Camera' for 'Android' complete.
[16:08:26.826][INFO] Start process asset bundle 'Entity/Cannon' for 'Android'...
[16:08:26.831][INFO] Process asset bundle 'Entity/Cannon' for 'Android' complete.
[16:08:26.831][INFO] Start process asset bundle 'Entity/Car' for 'Android'...
[16:08:26.834][INFO] Process asset bundle 'Entity/Car' for 'Android' complete.
[16:08:26.834][INFO] Start process asset bundle 'Entity/Platform' for 'Android'...
[16:08:26.837][INFO] Process asset bundle 'Entity/Platform' for 'Android' complete.
[16:08:26.837][INFO] Start process asset bundle 'GameResources/0' for 'Android'...
[16:08:26.837][INFO] Process asset bundle 'GameResources/0' for 'Android' complete.
[16:08:26.837][INFO] Start process asset bundle 'GameResources/1' for 'Android'...
[16:08:26.840][INFO] Process asset bundle 'GameResources/1' for 'Android' complete.
[16:08:26.840][INFO] Start process asset bundle 'GameResources/2' for 'Android'...
[16:08:26.840][INFO] Process asset bundle 'GameResources/2' for 'Android' complete.
[16:08:26.840][INFO] Start process asset bundle 'GameResources/3' for 'Android'...
[16:08:26.843][INFO] Process asset bundle 'GameResources/3' for 'Android' complete.
[16:08:26.843][INFO] Start process asset bundle 'GameResources/4' for 'Android'...
[16:08:26.844][INFO] Process asset bundle 'GameResources/4' for 'Android' complete.
[16:08:26.844][INFO] Start process asset bundle 'Scene' for 'Android'...
[16:08:26.845][INFO] Process asset bundle 'Scene' for 'Android' complete.
[16:08:26.845][INFO] Start process asset bundle 'Setting' for 'Android'...
[16:08:26.845][INFO] Process asset bundle 'Setting' for 'Android' complete.
[16:08:26.845][INFO] Start process asset bundle 'Shader' for 'Android'...
[16:08:26.867][INFO] Process asset bundle 'Shader' for 'Android' complete.
[16:08:26.867][INFO] Start process asset bundle 'UI/Font/Materials' for 'Android'...
[16:08:26.871][INFO] Process asset bundle 'UI/Font/Materials' for 'Android' complete.
[16:08:26.871][INFO] Start process asset bundle 'UI/Font_base' for 'Android'...
[16:08:26.875][INFO] Process asset bundle 'UI/Font_base' for 'Android' complete.
[16:08:26.875][INFO] Start process asset bundle 'UI/Form' for 'Android'...
[16:08:26.876][INFO] Process asset bundle 'UI/Form' for 'Android' complete.
[16:08:26.876][INFO] Start process asset bundle 'Variants' for 'Android'...
[16:08:26.878][INFO] Process asset bundle 'Variants' for 'Android' complete.
[16:08:26.884][INFO] Process package version list for 'Android' complete.
[16:08:26.884][INFO] Build resources for 'Android' success.
[16:08:26.884][INFO] Build resources for selected platforms complete.
