[01:04:58.653][INFO] Build Start Time: 2022-11-15 01:04:58.652
[01:04:58.654][INFO] Start prepare resource collection...
[01:04:58.656][INFO] Prepare resource collection complete.
[01:04:58.656][INFO] Start analyze assets dependency...
[01:04:58.720][INFO] Analyze assets dependency complete.
[01:04:58.721][INFO] Start prepare build data...
[01:04:58.731][INFO] Prepare resource build data complete.
[01:04:58.731][INFO] Start build resources for selected platforms...
[01:04:58.732][INFO] Start build resources for 'IOS'...
[01:04:58.732][INFO] Working path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Working/IOS/'.
[01:04:58.733][INFO] Output package is selected, path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Package/1_0_0_82/IOS/'.
[01:04:58.733][INFO] Output full is not selected.
[01:04:58.733][INFO] Output packed is not selected.
[01:04:58.733][INFO] Unity start build asset bundles for 'IOS'...
[01:05:20.141][INFO] Unity build asset bundles for 'IOS' complete.
[01:05:20.141][INFO] Start create file system for 'IOS'...
[01:05:20.142][INFO] Create file system for 'IOS' complete.
[01:05:20.142][INFO] Start process asset bundle 'Entity/Ball' for 'IOS'...
[01:05:20.144][INFO] Process asset bundle 'Entity/Ball' for 'IOS' complete.
[01:05:20.144][INFO] Start process asset bundle 'Entity/Camera' for 'IOS'...
[01:05:20.144][INFO] Process asset bundle 'Entity/Camera' for 'IOS' complete.
[01:05:20.144][INFO] Start process asset bundle 'Entity/Cannon' for 'IOS'...
[01:05:20.145][INFO] Process asset bundle 'Entity/Cannon' for 'IOS' complete.
[01:05:20.145][INFO] Start process asset bundle 'Entity/Car' for 'IOS'...
[01:05:20.145][INFO] Process asset bundle 'Entity/Car' for 'IOS' complete.
[01:05:20.145][INFO] Start process asset bundle 'Entity/Platform' for 'IOS'...
[01:05:20.146][INFO] Process asset bundle 'Entity/Platform' for 'IOS' complete.
[01:05:20.146][INFO] Start process asset bundle 'GameResources/0' for 'IOS'...
[01:05:20.147][INFO] Process asset bundle 'GameResources/0' for 'IOS' complete.
[01:05:20.147][INFO] Start process asset bundle 'GameResources/1' for 'IOS'...
[01:05:20.147][INFO] Process asset bundle 'GameResources/1' for 'IOS' complete.
[01:05:20.147][INFO] Start process asset bundle 'GameResources/2' for 'IOS'...
[01:05:20.147][INFO] Process asset bundle 'GameResources/2' for 'IOS' complete.
[01:05:20.147][INFO] Start process asset bundle 'Scene' for 'IOS'...
[01:05:20.149][INFO] Process asset bundle 'Scene' for 'IOS' complete.
[01:05:20.149][INFO] Start process asset bundle 'Setting' for 'IOS'...
[01:05:20.149][INFO] Process asset bundle 'Setting' for 'IOS' complete.
[01:05:20.149][INFO] Start process asset bundle 'Shader' for 'IOS'...
[01:05:20.150][INFO] Process asset bundle 'Shader' for 'IOS' complete.
[01:05:20.150][INFO] Start process asset bundle 'UI/Font/Materials' for 'IOS'...
[01:05:20.151][INFO] Process asset bundle 'UI/Font/Materials' for 'IOS' complete.
[01:05:20.151][INFO] Start process asset bundle 'UI/Font_base' for 'IOS'...
[01:05:20.152][INFO] Process asset bundle 'UI/Font_base' for 'IOS' complete.
[01:05:20.152][INFO] Start process asset bundle 'UI/Form' for 'IOS'...
[01:05:20.152][INFO] Process asset bundle 'UI/Form' for 'IOS' complete.
[01:05:20.152][INFO] Start process asset bundle 'Variants' for 'IOS'...
[01:05:20.153][INFO] Process asset bundle 'Variants' for 'IOS' complete.
[01:05:20.158][INFO] Process package version list for 'IOS' complete.
[01:05:20.158][INFO] Build resources for 'IOS' success.
[01:05:20.158][INFO] Build resources for selected platforms complete.
