[01:00:15.608][INFO] Build Start Time: 2022-11-17 01:00:15.608
[01:00:15.608][INFO] Start prepare resource collection...
[01:00:15.611][INFO] Prepare resource collection complete.
[01:00:15.611][INFO] Start analyze assets dependency...
[01:00:15.639][INFO] Analyze assets dependency complete.
[01:00:15.639][INFO] Start prepare build data...
[01:00:15.647][INFO] Prepare resource build data complete.
[01:00:15.647][INFO] Start build resources for selected platforms...
[01:00:15.647][INFO] Start build resources for 'Android'...
[01:00:15.647][INFO] Working path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Working/Android/'.
[01:00:15.647][INFO] Output package is selected, path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Package/0_0_1_96/Android/'.
[01:00:15.647][INFO] Output full is not selected.
[01:00:15.647][INFO] Output packed is not selected.
[01:00:15.649][INFO] Unity start build asset bundles for 'Android'...
[01:00:15.792][INFO] Unity build asset bundles for 'Android' complete.
[01:00:15.792][INFO] Start create file system for 'Android'...
[01:00:15.792][INFO] Create file system for 'Android' complete.
[01:00:15.792][INFO] Start process asset bundle 'Entity/Ball' for 'Android'...
[01:00:15.793][INFO] Process asset bundle 'Entity/Ball' for 'Android' complete.
[01:00:15.793][INFO] Start process asset bundle 'Entity/Camera' for 'Android'...
[01:00:15.793][INFO] Process asset bundle 'Entity/Camera' for 'Android' complete.
[01:00:15.793][INFO] Start process asset bundle 'Entity/Cannon' for 'Android'...
[01:00:15.794][INFO] Process asset bundle 'Entity/Cannon' for 'Android' complete.
[01:00:15.794][INFO] Start process asset bundle 'Entity/Car' for 'Android'...
[01:00:15.794][INFO] Process asset bundle 'Entity/Car' for 'Android' complete.
[01:00:15.794][INFO] Start process asset bundle 'Entity/Platform' for 'Android'...
[01:00:15.795][INFO] Process asset bundle 'Entity/Platform' for 'Android' complete.
[01:00:15.795][INFO] Start process asset bundle 'GameResources/0' for 'Android'...
[01:00:15.796][INFO] Process asset bundle 'GameResources/0' for 'Android' complete.
[01:00:15.796][INFO] Start process asset bundle 'GameResources/1' for 'Android'...
[01:00:15.796][INFO] Process asset bundle 'GameResources/1' for 'Android' complete.
[01:00:15.796][INFO] Start process asset bundle 'GameResources/2' for 'Android'...
[01:00:15.797][INFO] Process asset bundle 'GameResources/2' for 'Android' complete.
[01:00:15.797][INFO] Start process asset bundle 'Scene' for 'Android'...
[01:00:15.797][INFO] Process asset bundle 'Scene' for 'Android' complete.
[01:00:15.797][INFO] Start process asset bundle 'Setting' for 'Android'...
[01:00:15.798][INFO] Process asset bundle 'Setting' for 'Android' complete.
[01:00:15.798][INFO] Start process asset bundle 'Shader' for 'Android'...
[01:00:15.803][INFO] Process asset bundle 'Shader' for 'Android' complete.
[01:00:15.803][INFO] Start process asset bundle 'UI/Font/Materials' for 'Android'...
[01:00:15.804][INFO] Process asset bundle 'UI/Font/Materials' for 'Android' complete.
[01:00:15.804][INFO] Start process asset bundle 'UI/Font_base' for 'Android'...
[01:00:15.804][INFO] Process asset bundle 'UI/Font_base' for 'Android' complete.
[01:00:15.804][INFO] Start process asset bundle 'UI/Form' for 'Android'...
[01:00:15.805][INFO] Process asset bundle 'UI/Form' for 'Android' complete.
[01:00:15.805][INFO] Start process asset bundle 'Variants' for 'Android'...
[01:00:15.805][INFO] Process asset bundle 'Variants' for 'Android' complete.
[01:00:15.806][INFO] Process package version list for 'Android' complete.
[01:00:15.806][INFO] Build resources for 'Android' success.
[01:00:15.806][INFO] Build resources for selected platforms complete.
