[22:24:34.980][INFO] Build Start Time: 2022-11-16 22:24:34.979
[22:24:34.981][INFO] Start prepare resource collection...
[22:24:34.984][INFO] Prepare resource collection complete.
[22:24:34.984][INFO] Start analyze assets dependency...
[22:24:35.014][INFO] Analyze assets dependency complete.
[22:24:35.014][INFO] Start prepare build data...
[22:24:35.025][INFO] Prepare resource build data complete.
[22:24:35.025][INFO] Start build resources for selected platforms...
[22:24:35.026][INFO] Start build resources for 'Android'...
[22:24:35.027][INFO] Working path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Working/Android/'.
[22:24:35.027][INFO] Output package is selected, path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Package/1_0_0_84/Android/'.
[22:24:35.027][INFO] Output full is not selected.
[22:24:35.027][INFO] Output packed is not selected.
[22:24:35.028][INFO] Unity start build asset bundles for 'Android'...
[22:25:35.666][INFO] Unity build asset bundles for 'Android' complete.
[22:25:35.667][INFO] Start create file system for 'Android'...
[22:25:35.667][INFO] Create file system for 'Android' complete.
[22:25:35.667][INFO] Start process asset bundle 'Entity/Ball' for 'Android'...
[22:25:35.669][INFO] Process asset bundle 'Entity/Ball' for 'Android' complete.
[22:25:35.669][INFO] Start process asset bundle 'Entity/Camera' for 'Android'...
[22:25:35.670][INFO] Process asset bundle 'Entity/Camera' for 'Android' complete.
[22:25:35.670][INFO] Start process asset bundle 'Entity/Cannon' for 'Android'...
[22:25:35.670][INFO] Process asset bundle 'Entity/Cannon' for 'Android' complete.
[22:25:35.670][INFO] Start process asset bundle 'Entity/Car' for 'Android'...
[22:25:35.671][INFO] Process asset bundle 'Entity/Car' for 'Android' complete.
[22:25:35.671][INFO] Start process asset bundle 'Entity/Platform' for 'Android'...
[22:25:35.671][INFO] Process asset bundle 'Entity/Platform' for 'Android' complete.
[22:25:35.671][INFO] Start process asset bundle 'GameResources/0' for 'Android'...
[22:25:35.672][INFO] Process asset bundle 'GameResources/0' for 'Android' complete.
[22:25:35.672][INFO] Start process asset bundle 'GameResources/1' for 'Android'...
[22:25:35.672][INFO] Process asset bundle 'GameResources/1' for 'Android' complete.
[22:25:35.672][INFO] Start process asset bundle 'GameResources/2' for 'Android'...
[22:25:35.673][INFO] Process asset bundle 'GameResources/2' for 'Android' complete.
[22:25:35.673][INFO] Start process asset bundle 'Scene' for 'Android'...
[22:25:35.674][INFO] Process asset bundle 'Scene' for 'Android' complete.
[22:25:35.674][INFO] Start process asset bundle 'Setting' for 'Android'...
[22:25:35.674][INFO] Process asset bundle 'Setting' for 'Android' complete.
[22:25:35.674][INFO] Start process asset bundle 'Shader' for 'Android'...
[22:25:35.679][INFO] Process asset bundle 'Shader' for 'Android' complete.
[22:25:35.679][INFO] Start process asset bundle 'UI/Font/Materials' for 'Android'...
[22:25:35.680][INFO] Process asset bundle 'UI/Font/Materials' for 'Android' complete.
[22:25:35.680][INFO] Start process asset bundle 'UI/Font_base' for 'Android'...
[22:25:35.680][INFO] Process asset bundle 'UI/Font_base' for 'Android' complete.
[22:25:35.680][INFO] Start process asset bundle 'UI/Form' for 'Android'...
[22:25:35.681][INFO] Process asset bundle 'UI/Form' for 'Android' complete.
[22:25:35.681][INFO] Start process asset bundle 'Variants' for 'Android'...
[22:25:35.681][INFO] Process asset bundle 'Variants' for 'Android' complete.
[22:25:35.687][INFO] Process package version list for 'Android' complete.
[22:25:35.687][INFO] Build resources for 'Android' success.
[22:25:35.687][INFO] Build resources for selected platforms complete.
