[02:53:14.579][INFO] Build Start Time: 2022-11-17 02:53:14.579
[02:53:14.579][INFO] Start prepare resource collection...
[02:53:14.589][INFO] Prepare resource collection complete.
[02:53:14.589][INFO] Start analyze assets dependency...
[02:53:14.617][INFO] Analyze assets dependency complete.
[02:53:14.617][INFO] Start prepare build data...
[02:53:14.625][INFO] Prepare resource build data complete.
[02:53:14.625][INFO] Start build resources for selected platforms...
[02:53:14.625][INFO] Start build resources for 'Android'...
[02:53:14.625][INFO] Working path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Working/Android/'.
[02:53:14.626][INFO] Output package is selected, path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Package/0_0_1_106/Android/'.
[02:53:14.626][INFO] Output full is not selected.
[02:53:14.626][INFO] Output packed is not selected.
[02:53:14.627][INFO] Unity start build asset bundles for 'Android'...
[02:53:18.195][INFO] Unity build asset bundles for 'Android' complete.
[02:53:18.195][INFO] Start create file system for 'Android'...
[02:53:18.195][INFO] Create file system for 'Android' complete.
[02:53:18.195][INFO] Start process asset bundle 'Entity/Ball' for 'Android'...
[02:53:18.196][INFO] Process asset bundle 'Entity/Ball' for 'Android' complete.
[02:53:18.196][INFO] Start process asset bundle 'Entity/Camera' for 'Android'...
[02:53:18.196][INFO] Process asset bundle 'Entity/Camera' for 'Android' complete.
[02:53:18.196][INFO] Start process asset bundle 'Entity/Cannon' for 'Android'...
[02:53:18.197][INFO] Process asset bundle 'Entity/Cannon' for 'Android' complete.
[02:53:18.197][INFO] Start process asset bundle 'Entity/Car' for 'Android'...
[02:53:18.197][INFO] Process asset bundle 'Entity/Car' for 'Android' complete.
[02:53:18.197][INFO] Start process asset bundle 'Entity/Platform' for 'Android'...
[02:53:18.198][INFO] Process asset bundle 'Entity/Platform' for 'Android' complete.
[02:53:18.198][INFO] Start process asset bundle 'GameResources/0' for 'Android'...
[02:53:18.199][INFO] Process asset bundle 'GameResources/0' for 'Android' complete.
[02:53:18.199][INFO] Start process asset bundle 'GameResources/1' for 'Android'...
[02:53:18.199][INFO] Process asset bundle 'GameResources/1' for 'Android' complete.
[02:53:18.199][INFO] Start process asset bundle 'GameResources/2' for 'Android'...
[02:53:18.199][INFO] Process asset bundle 'GameResources/2' for 'Android' complete.
[02:53:18.199][INFO] Start process asset bundle 'Scene' for 'Android'...
[02:53:18.200][INFO] Process asset bundle 'Scene' for 'Android' complete.
[02:53:18.201][INFO] Start process asset bundle 'Setting' for 'Android'...
[02:53:18.201][INFO] Process asset bundle 'Setting' for 'Android' complete.
[02:53:18.201][INFO] Start process asset bundle 'Shader' for 'Android'...
[02:53:18.206][INFO] Process asset bundle 'Shader' for 'Android' complete.
[02:53:18.206][INFO] Start process asset bundle 'UI/Font/Materials' for 'Android'...
[02:53:18.207][INFO] Process asset bundle 'UI/Font/Materials' for 'Android' complete.
[02:53:18.207][INFO] Start process asset bundle 'UI/Font_base' for 'Android'...
[02:53:18.207][INFO] Process asset bundle 'UI/Font_base' for 'Android' complete.
[02:53:18.207][INFO] Start process asset bundle 'UI/Form' for 'Android'...
[02:53:18.208][INFO] Process asset bundle 'UI/Form' for 'Android' complete.
[02:53:18.208][INFO] Start process asset bundle 'Variants' for 'Android'...
[02:53:18.208][INFO] Process asset bundle 'Variants' for 'Android' complete.
[02:53:18.209][INFO] Process package version list for 'Android' complete.
[02:53:18.209][INFO] Build resources for 'Android' success.
[02:53:18.209][INFO] Build resources for selected platforms complete.
