ManifestFileVersion: 0
CRC: 3629050960
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 16cc11894f7cb67e53b0c1a7a0bb2a91
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8a558406df167252912c3684643125f5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 8e2c60a6a8a54982b54e6b5cc66bce85, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76bffcdd27ea4d046a418bfa71aaa621, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 243011f98bd449219b066068b3d641d4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Game/Entity/Cannon/Cannon.prefab
Dependencies:
- C:/Users/cnk99/PhysicsGame/AssetBundle/Working/Android/gameresources/1
- C:/Users/cnk99/PhysicsGame/AssetBundle/Working/Android/setting
