[03:19:33.939][INFO] Build Start Time: 2022-11-17 03:19:33.937
[03:19:33.939][INFO] Start prepare resource collection...
[03:19:33.942][INFO] Prepare resource collection complete.
[03:19:33.942][INFO] Start analyze assets dependency...
[03:19:33.972][INFO] Analyze assets dependency complete.
[03:19:33.972][INFO] Start prepare build data...
[03:19:33.982][INFO] Prepare resource build data complete.
[03:19:33.982][INFO] Start build resources for selected platforms...
[03:19:33.983][INFO] Start build resources for 'Android'...
[03:19:33.983][INFO] Working path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Working/Android/'.
[03:19:33.983][INFO] Output package is selected, path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Package/0_0_1_109/Android/'.
[03:19:33.984][INFO] Output full is not selected.
[03:19:33.984][INFO] Output packed is not selected.
[03:19:33.987][INFO] Unity start build asset bundles for 'Android'...
[03:19:34.122][INFO] Unity build asset bundles for 'Android' complete.
[03:19:34.122][INFO] Start create file system for 'Android'...
[03:19:34.123][INFO] Create file system for 'Android' complete.
[03:19:34.123][INFO] Start process asset bundle 'Entity/Ball' for 'Android'...
[03:19:34.125][INFO] Process asset bundle 'Entity/Ball' for 'Android' complete.
[03:19:34.125][INFO] Start process asset bundle 'Entity/Camera' for 'Android'...
[03:19:34.125][INFO] Process asset bundle 'Entity/Camera' for 'Android' complete.
[03:19:34.125][INFO] Start process asset bundle 'Entity/Cannon' for 'Android'...
[03:19:34.126][INFO] Process asset bundle 'Entity/Cannon' for 'Android' complete.
[03:19:34.126][INFO] Start process asset bundle 'Entity/Car' for 'Android'...
[03:19:34.126][INFO] Process asset bundle 'Entity/Car' for 'Android' complete.
[03:19:34.126][INFO] Start process asset bundle 'Entity/Platform' for 'Android'...
[03:19:34.127][INFO] Process asset bundle 'Entity/Platform' for 'Android' complete.
[03:19:34.127][INFO] Start process asset bundle 'GameResources/0' for 'Android'...
[03:19:34.127][INFO] Process asset bundle 'GameResources/0' for 'Android' complete.
[03:19:34.127][INFO] Start process asset bundle 'GameResources/1' for 'Android'...
[03:19:34.128][INFO] Process asset bundle 'GameResources/1' for 'Android' complete.
[03:19:34.128][INFO] Start process asset bundle 'GameResources/2' for 'Android'...
[03:19:34.128][INFO] Process asset bundle 'GameResources/2' for 'Android' complete.
[03:19:34.128][INFO] Start process asset bundle 'Scene' for 'Android'...
[03:19:34.129][INFO] Process asset bundle 'Scene' for 'Android' complete.
[03:19:34.129][INFO] Start process asset bundle 'Setting' for 'Android'...
[03:19:34.130][INFO] Process asset bundle 'Setting' for 'Android' complete.
[03:19:34.130][INFO] Start process asset bundle 'Shader' for 'Android'...
[03:19:34.134][INFO] Process asset bundle 'Shader' for 'Android' complete.
[03:19:34.134][INFO] Start process asset bundle 'UI/Font/Materials' for 'Android'...
[03:19:34.135][INFO] Process asset bundle 'UI/Font/Materials' for 'Android' complete.
[03:19:34.135][INFO] Start process asset bundle 'UI/Font_base' for 'Android'...
[03:19:34.136][INFO] Process asset bundle 'UI/Font_base' for 'Android' complete.
[03:19:34.136][INFO] Start process asset bundle 'UI/Form' for 'Android'...
[03:19:34.136][INFO] Process asset bundle 'UI/Form' for 'Android' complete.
[03:19:34.136][INFO] Start process asset bundle 'Variants' for 'Android'...
[03:19:34.136][INFO] Process asset bundle 'Variants' for 'Android' complete.
[03:19:34.143][INFO] Process package version list for 'Android' complete.
[03:19:34.143][INFO] Build resources for 'Android' success.
[03:19:34.143][INFO] Build resources for selected platforms complete.
