[22:44:23.178][INFO] Build Start Time: 2022-11-16 22:44:23.178
[22:44:23.178][INFO] Start prepare resource collection...
[22:44:23.181][INFO] Prepare resource collection complete.
[22:44:23.181][INFO] Start analyze assets dependency...
[22:44:23.210][INFO] Analyze assets dependency complete.
[22:44:23.210][INFO] Start prepare build data...
[22:44:23.217][INFO] Prepare resource build data complete.
[22:44:23.217][INFO] Start build resources for selected platforms...
[22:44:23.217][INFO] Start build resources for 'Android'...
[22:44:23.217][INFO] Working path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Working/Android/'.
[22:44:23.217][INFO] Output package is selected, path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Package/1_0_0_85/Android/'.
[22:44:23.217][INFO] Output full is not selected.
[22:44:23.217][INFO] Output packed is not selected.
[22:44:23.220][INFO] Unity start build asset bundles for 'Android'...
[22:44:23.350][INFO] Unity build asset bundles for 'Android' complete.
[22:44:23.350][INFO] Start create file system for 'Android'...
[22:44:23.350][INFO] Create file system for 'Android' complete.
[22:44:23.350][INFO] Start process asset bundle 'Entity/Ball' for 'Android'...
[22:44:23.350][INFO] Process asset bundle 'Entity/Ball' for 'Android' complete.
[22:44:23.350][INFO] Start process asset bundle 'Entity/Camera' for 'Android'...
[22:44:23.351][INFO] Process asset bundle 'Entity/Camera' for 'Android' complete.
[22:44:23.351][INFO] Start process asset bundle 'Entity/Cannon' for 'Android'...
[22:44:23.351][INFO] Process asset bundle 'Entity/Cannon' for 'Android' complete.
[22:44:23.351][INFO] Start process asset bundle 'Entity/Car' for 'Android'...
[22:44:23.352][INFO] Process asset bundle 'Entity/Car' for 'Android' complete.
[22:44:23.352][INFO] Start process asset bundle 'Entity/Platform' for 'Android'...
[22:44:23.352][INFO] Process asset bundle 'Entity/Platform' for 'Android' complete.
[22:44:23.352][INFO] Start process asset bundle 'GameResources/0' for 'Android'...
[22:44:23.353][INFO] Process asset bundle 'GameResources/0' for 'Android' complete.
[22:44:23.353][INFO] Start process asset bundle 'GameResources/1' for 'Android'...
[22:44:23.353][INFO] Process asset bundle 'GameResources/1' for 'Android' complete.
[22:44:23.353][INFO] Start process asset bundle 'GameResources/2' for 'Android'...
[22:44:23.354][INFO] Process asset bundle 'GameResources/2' for 'Android' complete.
[22:44:23.354][INFO] Start process asset bundle 'Scene' for 'Android'...
[22:44:23.355][INFO] Process asset bundle 'Scene' for 'Android' complete.
[22:44:23.355][INFO] Start process asset bundle 'Setting' for 'Android'...
[22:44:23.355][INFO] Process asset bundle 'Setting' for 'Android' complete.
[22:44:23.355][INFO] Start process asset bundle 'Shader' for 'Android'...
[22:44:23.360][INFO] Process asset bundle 'Shader' for 'Android' complete.
[22:44:23.360][INFO] Start process asset bundle 'UI/Font/Materials' for 'Android'...
[22:44:23.361][INFO] Process asset bundle 'UI/Font/Materials' for 'Android' complete.
[22:44:23.361][INFO] Start process asset bundle 'UI/Font_base' for 'Android'...
[22:44:23.361][INFO] Process asset bundle 'UI/Font_base' for 'Android' complete.
[22:44:23.362][INFO] Start process asset bundle 'UI/Form' for 'Android'...
[22:44:23.362][INFO] Process asset bundle 'UI/Form' for 'Android' complete.
[22:44:23.362][INFO] Start process asset bundle 'Variants' for 'Android'...
[22:44:23.362][INFO] Process asset bundle 'Variants' for 'Android' complete.
[22:44:23.363][INFO] Process package version list for 'Android' complete.
[22:44:23.363][INFO] Build resources for 'Android' success.
[22:44:23.363][INFO] Build resources for selected platforms complete.
