[02:06:58.778][INFO] Build Start Time: 2022-11-17 02:06:58.778
[02:06:58.778][INFO] Start prepare resource collection...
[02:06:58.781][INFO] Prepare resource collection complete.
[02:06:58.781][INFO] Start analyze assets dependency...
[02:06:58.808][INFO] Analyze assets dependency complete.
[02:06:58.808][INFO] Start prepare build data...
[02:06:58.816][INFO] Prepare resource build data complete.
[02:06:58.816][INFO] Start build resources for selected platforms...
[02:06:58.816][INFO] Start build resources for 'Android'...
[02:06:58.816][INFO] Working path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Working/Android/'.
[02:06:58.816][INFO] Output package is selected, path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Package/0_0_1_99/Android/'.
[02:06:58.816][INFO] Output full is not selected.
[02:06:58.816][INFO] Output packed is not selected.
[02:06:58.818][INFO] Unity start build asset bundles for 'Android'...
[02:06:58.952][INFO] Unity build asset bundles for 'Android' complete.
[02:06:58.953][INFO] Start create file system for 'Android'...
[02:06:58.953][INFO] Create file system for 'Android' complete.
[02:06:58.953][INFO] Start process asset bundle 'Entity/Ball' for 'Android'...
[02:06:58.953][INFO] Process asset bundle 'Entity/Ball' for 'Android' complete.
[02:06:58.953][INFO] Start process asset bundle 'Entity/Camera' for 'Android'...
[02:06:58.954][INFO] Process asset bundle 'Entity/Camera' for 'Android' complete.
[02:06:58.954][INFO] Start process asset bundle 'Entity/Cannon' for 'Android'...
[02:06:58.954][INFO] Process asset bundle 'Entity/Cannon' for 'Android' complete.
[02:06:58.954][INFO] Start process asset bundle 'Entity/Car' for 'Android'...
[02:06:58.955][INFO] Process asset bundle 'Entity/Car' for 'Android' complete.
[02:06:58.955][INFO] Start process asset bundle 'Entity/Platform' for 'Android'...
[02:06:58.956][INFO] Process asset bundle 'Entity/Platform' for 'Android' complete.
[02:06:58.956][INFO] Start process asset bundle 'GameResources/0' for 'Android'...
[02:06:58.956][INFO] Process asset bundle 'GameResources/0' for 'Android' complete.
[02:06:58.956][INFO] Start process asset bundle 'GameResources/1' for 'Android'...
[02:06:58.957][INFO] Process asset bundle 'GameResources/1' for 'Android' complete.
[02:06:58.957][INFO] Start process asset bundle 'GameResources/2' for 'Android'...
[02:06:58.957][INFO] Process asset bundle 'GameResources/2' for 'Android' complete.
[02:06:58.957][INFO] Start process asset bundle 'Scene' for 'Android'...
[02:06:58.958][INFO] Process asset bundle 'Scene' for 'Android' complete.
[02:06:58.958][INFO] Start process asset bundle 'Setting' for 'Android'...
[02:06:58.959][INFO] Process asset bundle 'Setting' for 'Android' complete.
[02:06:58.959][INFO] Start process asset bundle 'Shader' for 'Android'...
[02:06:58.963][INFO] Process asset bundle 'Shader' for 'Android' complete.
[02:06:58.963][INFO] Start process asset bundle 'UI/Font/Materials' for 'Android'...
[02:06:58.964][INFO] Process asset bundle 'UI/Font/Materials' for 'Android' complete.
[02:06:58.964][INFO] Start process asset bundle 'UI/Font_base' for 'Android'...
[02:06:58.965][INFO] Process asset bundle 'UI/Font_base' for 'Android' complete.
[02:06:58.965][INFO] Start process asset bundle 'UI/Form' for 'Android'...
[02:06:58.965][INFO] Process asset bundle 'UI/Form' for 'Android' complete.
[02:06:58.965][INFO] Start process asset bundle 'Variants' for 'Android'...
[02:06:58.966][INFO] Process asset bundle 'Variants' for 'Android' complete.
[02:06:58.967][INFO] Process package version list for 'Android' complete.
[02:06:58.967][INFO] Build resources for 'Android' success.
[02:06:58.967][INFO] Build resources for selected platforms complete.
