[23:06:18.479][INFO] Build Start Time: 2022-11-16 23:06:18.479
[23:06:18.479][INFO] Start prepare resource collection...
[23:06:18.482][INFO] Prepare resource collection complete.
[23:06:18.482][INFO] Start analyze assets dependency...
[23:06:18.511][INFO] Analyze assets dependency complete.
[23:06:18.511][INFO] Start prepare build data...
[23:06:18.518][INFO] Prepare resource build data complete.
[23:06:18.519][INFO] Start build resources for selected platforms...
[23:06:18.519][INFO] Start build resources for 'Android'...
[23:06:18.519][INFO] Working path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Working/Android/'.
[23:06:18.519][INFO] Output package is selected, path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Package/0_0_1_89/Android/'.
[23:06:18.519][INFO] Output full is not selected.
[23:06:18.519][INFO] Output packed is not selected.
[23:06:18.521][INFO] Unity start build asset bundles for 'Android'...
[23:06:18.658][INFO] Unity build asset bundles for 'Android' complete.
[23:06:18.658][INFO] Start create file system for 'Android'...
[23:06:18.658][INFO] Create file system for 'Android' complete.
[23:06:18.658][INFO] Start process asset bundle 'Entity/Ball' for 'Android'...
[23:06:18.659][INFO] Process asset bundle 'Entity/Ball' for 'Android' complete.
[23:06:18.659][INFO] Start process asset bundle 'Entity/Camera' for 'Android'...
[23:06:18.659][INFO] Process asset bundle 'Entity/Camera' for 'Android' complete.
[23:06:18.659][INFO] Start process asset bundle 'Entity/Cannon' for 'Android'...
[23:06:18.660][INFO] Process asset bundle 'Entity/Cannon' for 'Android' complete.
[23:06:18.660][INFO] Start process asset bundle 'Entity/Car' for 'Android'...
[23:06:18.661][INFO] Process asset bundle 'Entity/Car' for 'Android' complete.
[23:06:18.661][INFO] Start process asset bundle 'Entity/Platform' for 'Android'...
[23:06:18.661][INFO] Process asset bundle 'Entity/Platform' for 'Android' complete.
[23:06:18.661][INFO] Start process asset bundle 'GameResources/0' for 'Android'...
[23:06:18.662][INFO] Process asset bundle 'GameResources/0' for 'Android' complete.
[23:06:18.662][INFO] Start process asset bundle 'GameResources/1' for 'Android'...
[23:06:18.662][INFO] Process asset bundle 'GameResources/1' for 'Android' complete.
[23:06:18.662][INFO] Start process asset bundle 'GameResources/2' for 'Android'...
[23:06:18.662][INFO] Process asset bundle 'GameResources/2' for 'Android' complete.
[23:06:18.662][INFO] Start process asset bundle 'Scene' for 'Android'...
[23:06:18.664][INFO] Process asset bundle 'Scene' for 'Android' complete.
[23:06:18.664][INFO] Start process asset bundle 'Setting' for 'Android'...
[23:06:18.664][INFO] Process asset bundle 'Setting' for 'Android' complete.
[23:06:18.664][INFO] Start process asset bundle 'Shader' for 'Android'...
[23:06:18.669][INFO] Process asset bundle 'Shader' for 'Android' complete.
[23:06:18.669][INFO] Start process asset bundle 'UI/Font/Materials' for 'Android'...
[23:06:18.670][INFO] Process asset bundle 'UI/Font/Materials' for 'Android' complete.
[23:06:18.670][INFO] Start process asset bundle 'UI/Font_base' for 'Android'...
[23:06:18.670][INFO] Process asset bundle 'UI/Font_base' for 'Android' complete.
[23:06:18.670][INFO] Start process asset bundle 'UI/Form' for 'Android'...
[23:06:18.671][INFO] Process asset bundle 'UI/Form' for 'Android' complete.
[23:06:18.671][INFO] Start process asset bundle 'Variants' for 'Android'...
[23:06:18.671][INFO] Process asset bundle 'Variants' for 'Android' complete.
[23:06:18.672][INFO] Process package version list for 'Android' complete.
[23:06:18.672][INFO] Build resources for 'Android' success.
[23:06:18.672][INFO] Build resources for selected platforms complete.
