[16:22:27.943][INFO] Build Start Time: 2022-11-17 16:22:27.941
[16:22:27.943][INFO] Start prepare resource collection...
[16:22:27.947][INFO] Prepare resource collection complete.
[16:22:27.947][INFO] Start analyze assets dependency...
[16:22:27.979][INFO] Analyze assets dependency complete.
[16:22:27.979][INFO] Start prepare build data...
[16:22:27.991][INFO] Prepare resource build data complete.
[16:22:27.991][INFO] Start build resources for selected platforms...
[16:22:27.992][INFO] Start build resources for 'Android'...
[16:22:27.992][INFO] Working path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Working/Android/'.
[16:22:27.992][INFO] Output package is selected, path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Package/0_0_1_117/Android/'.
[16:22:27.992][INFO] Output full is not selected.
[16:22:27.993][INFO] Output packed is not selected.
[16:22:27.996][INFO] Unity start build asset bundles for 'Android'...
[16:22:28.163][INFO] Unity build asset bundles for 'Android' complete.
[16:22:28.163][INFO] Start create file system for 'Android'...
[16:22:28.164][INFO] Create file system for 'Android' complete.
[16:22:28.164][INFO] Start process asset bundle 'Entity/Ball' for 'Android'...
[16:22:28.165][INFO] Process asset bundle 'Entity/Ball' for 'Android' complete.
[16:22:28.165][INFO] Start process asset bundle 'Entity/Camera' for 'Android'...
[16:22:28.166][INFO] Process asset bundle 'Entity/Camera' for 'Android' complete.
[16:22:28.166][INFO] Start process asset bundle 'Entity/Cannon' for 'Android'...
[16:22:28.166][INFO] Process asset bundle 'Entity/Cannon' for 'Android' complete.
[16:22:28.166][INFO] Start process asset bundle 'Entity/Car' for 'Android'...
[16:22:28.167][INFO] Process asset bundle 'Entity/Car' for 'Android' complete.
[16:22:28.167][INFO] Start process asset bundle 'Entity/Platform' for 'Android'...
[16:22:28.168][INFO] Process asset bundle 'Entity/Platform' for 'Android' complete.
[16:22:28.168][INFO] Start process asset bundle 'GameResources/0' for 'Android'...
[16:22:28.168][INFO] Process asset bundle 'GameResources/0' for 'Android' complete.
[16:22:28.168][INFO] Start process asset bundle 'GameResources/1' for 'Android'...
[16:22:28.169][INFO] Process asset bundle 'GameResources/1' for 'Android' complete.
[16:22:28.169][INFO] Start process asset bundle 'GameResources/2' for 'Android'...
[16:22:28.169][INFO] Process asset bundle 'GameResources/2' for 'Android' complete.
[16:22:28.169][INFO] Start process asset bundle 'GameResources/3' for 'Android'...
[16:22:28.169][INFO] Process asset bundle 'GameResources/3' for 'Android' complete.
[16:22:28.169][INFO] Start process asset bundle 'GameResources/4' for 'Android'...
[16:22:28.170][INFO] Process asset bundle 'GameResources/4' for 'Android' complete.
[16:22:28.170][INFO] Start process asset bundle 'Scene' for 'Android'...
[16:22:28.171][INFO] Process asset bundle 'Scene' for 'Android' complete.
[16:22:28.171][INFO] Start process asset bundle 'Setting' for 'Android'...
[16:22:28.171][INFO] Process asset bundle 'Setting' for 'Android' complete.
[16:22:28.171][INFO] Start process asset bundle 'Shader' for 'Android'...
[16:22:28.176][INFO] Process asset bundle 'Shader' for 'Android' complete.
[16:22:28.176][INFO] Start process asset bundle 'UI/Font/Materials' for 'Android'...
[16:22:28.176][INFO] Process asset bundle 'UI/Font/Materials' for 'Android' complete.
[16:22:28.176][INFO] Start process asset bundle 'UI/Font_base' for 'Android'...
[16:22:28.177][INFO] Process asset bundle 'UI/Font_base' for 'Android' complete.
[16:22:28.177][INFO] Start process asset bundle 'UI/Form' for 'Android'...
[16:22:28.178][INFO] Process asset bundle 'UI/Form' for 'Android' complete.
[16:22:28.178][INFO] Start process asset bundle 'Variants' for 'Android'...
[16:22:28.178][INFO] Process asset bundle 'Variants' for 'Android' complete.
[16:22:28.184][INFO] Process package version list for 'Android' complete.
[16:22:28.184][INFO] Build resources for 'Android' success.
[16:22:28.184][INFO] Build resources for selected platforms complete.
