[05:20:14.183][INFO] Build Start Time: 2022-11-17 05:20:14.181
[05:20:14.183][INFO] Start prepare resource collection...
[05:20:14.186][INFO] Prepare resource collection complete.
[05:20:14.186][INFO] Start analyze assets dependency...
[05:20:14.218][INFO] Analyze assets dependency complete.
[05:20:14.218][INFO] Start prepare build data...
[05:20:14.229][INFO] Prepare resource build data complete.
[05:20:14.229][INFO] Start build resources for selected platforms...
[05:20:14.230][INFO] Start build resources for 'Android'...
[05:20:14.230][INFO] Working path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Working/Android/'.
[05:20:14.231][INFO] Output package is selected, path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Package/0_0_1_113/Android/'.
[05:20:14.231][INFO] Output full is not selected.
[05:20:14.231][INFO] Output packed is not selected.
[05:20:14.234][INFO] Unity start build asset bundles for 'Android'...
[05:20:14.378][INFO] Unity build asset bundles for 'Android' complete.
[05:20:14.378][INFO] Start create file system for 'Android'...
[05:20:14.379][INFO] Create file system for 'Android' complete.
[05:20:14.379][INFO] Start process asset bundle 'Entity/Ball' for 'Android'...
[05:20:14.380][INFO] Process asset bundle 'Entity/Ball' for 'Android' complete.
[05:20:14.380][INFO] Start process asset bundle 'Entity/Camera' for 'Android'...
[05:20:14.381][INFO] Process asset bundle 'Entity/Camera' for 'Android' complete.
[05:20:14.381][INFO] Start process asset bundle 'Entity/Cannon' for 'Android'...
[05:20:14.382][INFO] Process asset bundle 'Entity/Cannon' for 'Android' complete.
[05:20:14.382][INFO] Start process asset bundle 'Entity/Car' for 'Android'...
[05:20:14.382][INFO] Process asset bundle 'Entity/Car' for 'Android' complete.
[05:20:14.382][INFO] Start process asset bundle 'Entity/Platform' for 'Android'...
[05:20:14.383][INFO] Process asset bundle 'Entity/Platform' for 'Android' complete.
[05:20:14.383][INFO] Start process asset bundle 'GameResources/0' for 'Android'...
[05:20:14.384][INFO] Process asset bundle 'GameResources/0' for 'Android' complete.
[05:20:14.384][INFO] Start process asset bundle 'GameResources/1' for 'Android'...
[05:20:14.384][INFO] Process asset bundle 'GameResources/1' for 'Android' complete.
[05:20:14.384][INFO] Start process asset bundle 'GameResources/2' for 'Android'...
[05:20:14.384][INFO] Process asset bundle 'GameResources/2' for 'Android' complete.
[05:20:14.384][INFO] Start process asset bundle 'GameResources/3' for 'Android'...
[05:20:14.385][INFO] Process asset bundle 'GameResources/3' for 'Android' complete.
[05:20:14.385][INFO] Start process asset bundle 'GameResources/4' for 'Android'...
[05:20:14.385][INFO] Process asset bundle 'GameResources/4' for 'Android' complete.
[05:20:14.385][INFO] Start process asset bundle 'GameResources/5' for 'Android'...
[05:20:14.386][INFO] Process asset bundle 'GameResources/5' for 'Android' complete.
[05:20:14.386][INFO] Start process asset bundle 'Scene' for 'Android'...
[05:20:14.387][INFO] Process asset bundle 'Scene' for 'Android' complete.
[05:20:14.387][INFO] Start process asset bundle 'Setting' for 'Android'...
[05:20:14.387][INFO] Process asset bundle 'Setting' for 'Android' complete.
[05:20:14.387][INFO] Start process asset bundle 'Shader' for 'Android'...
[05:20:14.392][INFO] Process asset bundle 'Shader' for 'Android' complete.
[05:20:14.392][INFO] Start process asset bundle 'UI/Font/Materials' for 'Android'...
[05:20:14.393][INFO] Process asset bundle 'UI/Font/Materials' for 'Android' complete.
[05:20:14.393][INFO] Start process asset bundle 'UI/Font_base' for 'Android'...
[05:20:14.394][INFO] Process asset bundle 'UI/Font_base' for 'Android' complete.
[05:20:14.394][INFO] Start process asset bundle 'UI/Form' for 'Android'...
[05:20:14.394][INFO] Process asset bundle 'UI/Form' for 'Android' complete.
[05:20:14.394][INFO] Start process asset bundle 'Variants' for 'Android'...
[05:20:14.394][INFO] Process asset bundle 'Variants' for 'Android' complete.
[05:20:14.400][INFO] Process package version list for 'Android' complete.
[05:20:14.400][INFO] Build resources for 'Android' success.
[05:20:14.400][INFO] Build resources for selected platforms complete.
