[02:45:37.826][INFO] Build Start Time: 2022-11-17 02:45:37.826
[02:45:37.826][INFO] Start prepare resource collection...
[02:45:37.829][INFO] Prepare resource collection complete.
[02:45:37.829][INFO] Start analyze assets dependency...
[02:45:37.867][INFO] Analyze assets dependency complete.
[02:45:37.868][INFO] Start prepare build data...
[02:45:37.878][INFO] Prepare resource build data complete.
[02:45:37.879][INFO] Start build resources for selected platforms...
[02:45:37.879][INFO] Start build resources for 'Android'...
[02:45:37.879][INFO] Working path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Working/Android/'.
[02:45:37.879][INFO] Output package is selected, path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Package/0_0_1_104/Android/'.
[02:45:37.879][INFO] Output full is not selected.
[02:45:37.879][INFO] Output packed is not selected.
[02:45:37.882][INFO] Unity start build asset bundles for 'Android'...
[02:45:38.036][INFO] Unity build asset bundles for 'Android' complete.
[02:45:38.036][INFO] Start create file system for 'Android'...
[02:45:38.036][INFO] Create file system for 'Android' complete.
[02:45:38.036][INFO] Start process asset bundle 'Entity/Ball' for 'Android'...
[02:45:38.037][INFO] Process asset bundle 'Entity/Ball' for 'Android' complete.
[02:45:38.037][INFO] Start process asset bundle 'Entity/Camera' for 'Android'...
[02:45:38.037][INFO] Process asset bundle 'Entity/Camera' for 'Android' complete.
[02:45:38.037][INFO] Start process asset bundle 'Entity/Cannon' for 'Android'...
[02:45:38.038][INFO] Process asset bundle 'Entity/Cannon' for 'Android' complete.
[02:45:38.038][INFO] Start process asset bundle 'Entity/Car' for 'Android'...
[02:45:38.038][INFO] Process asset bundle 'Entity/Car' for 'Android' complete.
[02:45:38.038][INFO] Start process asset bundle 'Entity/Platform' for 'Android'...
[02:45:38.039][INFO] Process asset bundle 'Entity/Platform' for 'Android' complete.
[02:45:38.039][INFO] Start process asset bundle 'GameResources/0' for 'Android'...
[02:45:38.039][INFO] Process asset bundle 'GameResources/0' for 'Android' complete.
[02:45:38.039][INFO] Start process asset bundle 'GameResources/1' for 'Android'...
[02:45:38.040][INFO] Process asset bundle 'GameResources/1' for 'Android' complete.
[02:45:38.040][INFO] Start process asset bundle 'GameResources/2' for 'Android'...
[02:45:38.040][INFO] Process asset bundle 'GameResources/2' for 'Android' complete.
[02:45:38.040][INFO] Start process asset bundle 'Scene' for 'Android'...
[02:45:38.041][INFO] Process asset bundle 'Scene' for 'Android' complete.
[02:45:38.041][INFO] Start process asset bundle 'Setting' for 'Android'...
[02:45:38.042][INFO] Process asset bundle 'Setting' for 'Android' complete.
[02:45:38.042][INFO] Start process asset bundle 'Shader' for 'Android'...
[02:45:38.046][INFO] Process asset bundle 'Shader' for 'Android' complete.
[02:45:38.046][INFO] Start process asset bundle 'UI/Font/Materials' for 'Android'...
[02:45:38.047][INFO] Process asset bundle 'UI/Font/Materials' for 'Android' complete.
[02:45:38.047][INFO] Start process asset bundle 'UI/Font_base' for 'Android'...
[02:45:38.048][INFO] Process asset bundle 'UI/Font_base' for 'Android' complete.
[02:45:38.048][INFO] Start process asset bundle 'UI/Form' for 'Android'...
[02:45:38.048][INFO] Process asset bundle 'UI/Form' for 'Android' complete.
[02:45:38.048][INFO] Start process asset bundle 'Variants' for 'Android'...
[02:45:38.048][INFO] Process asset bundle 'Variants' for 'Android' complete.
[02:45:38.049][INFO] Process package version list for 'Android' complete.
[02:45:38.049][INFO] Build resources for 'Android' success.
[02:45:38.049][INFO] Build resources for selected platforms complete.
