[00:35:59.160][INFO] Build Start Time: 2022-11-17 00:35:59.160
[00:35:59.160][INFO] Start prepare resource collection...
[00:35:59.163][INFO] Prepare resource collection complete.
[00:35:59.163][INFO] Start analyze assets dependency...
[00:35:59.192][INFO] Analyze assets dependency complete.
[00:35:59.192][INFO] Start prepare build data...
[00:35:59.202][INFO] Prepare resource build data complete.
[00:35:59.202][INFO] Start build resources for selected platforms...
[00:35:59.203][INFO] Start build resources for 'Android'...
[00:35:59.203][INFO] Working path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Working/Android/'.
[00:35:59.203][INFO] Output package is selected, path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Package/0_0_1_93/Android/'.
[00:35:59.204][INFO] Output full is not selected.
[00:35:59.204][INFO] Output packed is not selected.
[00:35:59.208][INFO] Unity start build asset bundles for 'Android'...
[00:36:12.327][INFO] Unity build asset bundles for 'Android' complete.
[00:36:12.327][INFO] Start create file system for 'Android'...
[00:36:12.328][INFO] Create file system for 'Android' complete.
[00:36:12.328][INFO] Start process asset bundle 'Entity/Ball' for 'Android'...
[00:36:12.329][INFO] Process asset bundle 'Entity/Ball' for 'Android' complete.
[00:36:12.329][INFO] Start process asset bundle 'Entity/Camera' for 'Android'...
[00:36:12.330][INFO] Process asset bundle 'Entity/Camera' for 'Android' complete.
[00:36:12.330][INFO] Start process asset bundle 'Entity/Cannon' for 'Android'...
[00:36:12.330][INFO] Process asset bundle 'Entity/Cannon' for 'Android' complete.
[00:36:12.330][INFO] Start process asset bundle 'Entity/Car' for 'Android'...
[00:36:12.331][INFO] Process asset bundle 'Entity/Car' for 'Android' complete.
[00:36:12.331][INFO] Start process asset bundle 'Entity/Platform' for 'Android'...
[00:36:12.331][INFO] Process asset bundle 'Entity/Platform' for 'Android' complete.
[00:36:12.331][INFO] Start process asset bundle 'GameResources/0' for 'Android'...
[00:36:12.332][INFO] Process asset bundle 'GameResources/0' for 'Android' complete.
[00:36:12.332][INFO] Start process asset bundle 'GameResources/1' for 'Android'...
[00:36:12.332][INFO] Process asset bundle 'GameResources/1' for 'Android' complete.
[00:36:12.332][INFO] Start process asset bundle 'GameResources/2' for 'Android'...
[00:36:12.333][INFO] Process asset bundle 'GameResources/2' for 'Android' complete.
[00:36:12.333][INFO] Start process asset bundle 'Scene' for 'Android'...
[00:36:12.334][INFO] Process asset bundle 'Scene' for 'Android' complete.
[00:36:12.334][INFO] Start process asset bundle 'Setting' for 'Android'...
[00:36:12.334][INFO] Process asset bundle 'Setting' for 'Android' complete.
[00:36:12.334][INFO] Start process asset bundle 'Shader' for 'Android'...
[00:36:12.338][INFO] Process asset bundle 'Shader' for 'Android' complete.
[00:36:12.338][INFO] Start process asset bundle 'UI/Font/Materials' for 'Android'...
[00:36:12.339][INFO] Process asset bundle 'UI/Font/Materials' for 'Android' complete.
[00:36:12.339][INFO] Start process asset bundle 'UI/Font_base' for 'Android'...
[00:36:12.340][INFO] Process asset bundle 'UI/Font_base' for 'Android' complete.
[00:36:12.340][INFO] Start process asset bundle 'UI/Form' for 'Android'...
[00:36:12.340][INFO] Process asset bundle 'UI/Form' for 'Android' complete.
[00:36:12.340][INFO] Start process asset bundle 'Variants' for 'Android'...
[00:36:12.340][INFO] Process asset bundle 'Variants' for 'Android' complete.
[00:36:12.346][INFO] Process package version list for 'Android' complete.
[00:36:12.346][INFO] Build resources for 'Android' success.
[00:36:12.346][INFO] Build resources for selected platforms complete.
