[00:59:11.698][INFO] Build Start Time: 2022-11-17 00:59:11.698
[00:59:11.698][INFO] Start prepare resource collection...
[00:59:11.701][INFO] Prepare resource collection complete.
[00:59:11.701][INFO] Start analyze assets dependency...
[00:59:11.728][INFO] Analyze assets dependency complete.
[00:59:11.728][INFO] Start prepare build data...
[00:59:11.735][INFO] Prepare resource build data complete.
[00:59:11.735][INFO] Start build resources for selected platforms...
[00:59:11.735][INFO] Start build resources for 'Android'...
[00:59:11.735][INFO] Working path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Working/Android/'.
[00:59:11.736][INFO] Output package is selected, path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Package/0_0_1_95/Android/'.
[00:59:11.736][INFO] Output full is not selected.
[00:59:11.736][INFO] Output packed is not selected.
[00:59:11.737][INFO] Unity start build asset bundles for 'Android'...
[00:59:11.897][INFO] Unity build asset bundles for 'Android' complete.
[00:59:11.897][INFO] Start create file system for 'Android'...
[00:59:11.897][INFO] Create file system for 'Android' complete.
[00:59:11.897][INFO] Start process asset bundle 'Entity/Ball' for 'Android'...
[00:59:11.898][INFO] Process asset bundle 'Entity/Ball' for 'Android' complete.
[00:59:11.898][INFO] Start process asset bundle 'Entity/Camera' for 'Android'...
[00:59:11.898][INFO] Process asset bundle 'Entity/Camera' for 'Android' complete.
[00:59:11.898][INFO] Start process asset bundle 'Entity/Cannon' for 'Android'...
[00:59:11.899][INFO] Process asset bundle 'Entity/Cannon' for 'Android' complete.
[00:59:11.899][INFO] Start process asset bundle 'Entity/Car' for 'Android'...
[00:59:11.900][INFO] Process asset bundle 'Entity/Car' for 'Android' complete.
[00:59:11.900][INFO] Start process asset bundle 'Entity/Platform' for 'Android'...
[00:59:11.901][INFO] Process asset bundle 'Entity/Platform' for 'Android' complete.
[00:59:11.901][INFO] Start process asset bundle 'GameResources/0' for 'Android'...
[00:59:11.901][INFO] Process asset bundle 'GameResources/0' for 'Android' complete.
[00:59:11.901][INFO] Start process asset bundle 'GameResources/1' for 'Android'...
[00:59:11.902][INFO] Process asset bundle 'GameResources/1' for 'Android' complete.
[00:59:11.902][INFO] Start process asset bundle 'GameResources/2' for 'Android'...
[00:59:11.902][INFO] Process asset bundle 'GameResources/2' for 'Android' complete.
[00:59:11.902][INFO] Start process asset bundle 'Scene' for 'Android'...
[00:59:11.903][INFO] Process asset bundle 'Scene' for 'Android' complete.
[00:59:11.903][INFO] Start process asset bundle 'Setting' for 'Android'...
[00:59:11.904][INFO] Process asset bundle 'Setting' for 'Android' complete.
[00:59:11.904][INFO] Start process asset bundle 'Shader' for 'Android'...
[00:59:11.908][INFO] Process asset bundle 'Shader' for 'Android' complete.
[00:59:11.908][INFO] Start process asset bundle 'UI/Font/Materials' for 'Android'...
[00:59:11.910][INFO] Process asset bundle 'UI/Font/Materials' for 'Android' complete.
[00:59:11.910][INFO] Start process asset bundle 'UI/Font_base' for 'Android'...
[00:59:11.910][INFO] Process asset bundle 'UI/Font_base' for 'Android' complete.
[00:59:11.910][INFO] Start process asset bundle 'UI/Form' for 'Android'...
[00:59:11.911][INFO] Process asset bundle 'UI/Form' for 'Android' complete.
[00:59:11.911][INFO] Start process asset bundle 'Variants' for 'Android'...
[00:59:11.911][INFO] Process asset bundle 'Variants' for 'Android' complete.
[00:59:11.912][INFO] Process package version list for 'Android' complete.
[00:59:11.913][INFO] Build resources for 'Android' success.
[00:59:11.913][INFO] Build resources for selected platforms complete.
