[23:03:34.055][INFO] Build Start Time: 2022-11-16 23:03:34.055
[23:03:34.055][INFO] Start prepare resource collection...
[23:03:34.058][INFO] Prepare resource collection complete.
[23:03:34.058][INFO] Start analyze assets dependency...
[23:03:34.086][INFO] Analyze assets dependency complete.
[23:03:34.086][INFO] Start prepare build data...
[23:03:34.093][INFO] Prepare resource build data complete.
[23:03:34.093][INFO] Start build resources for selected platforms...
[23:03:34.093][INFO] Start build resources for 'Android'...
[23:03:34.093][INFO] Working path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Working/Android/'.
[23:03:34.094][INFO] Output package is selected, path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Package/0_0_1_88/Android/'.
[23:03:34.094][INFO] Output full is not selected.
[23:03:34.094][INFO] Output packed is not selected.
[23:03:34.095][INFO] Unity start build asset bundles for 'Android'...
[23:03:34.241][INFO] Unity build asset bundles for 'Android' complete.
[23:03:34.241][INFO] Start create file system for 'Android'...
[23:03:34.241][INFO] Create file system for 'Android' complete.
[23:03:34.241][INFO] Start process asset bundle 'Entity/Ball' for 'Android'...
[23:03:34.242][INFO] Process asset bundle 'Entity/Ball' for 'Android' complete.
[23:03:34.242][INFO] Start process asset bundle 'Entity/Camera' for 'Android'...
[23:03:34.243][INFO] Process asset bundle 'Entity/Camera' for 'Android' complete.
[23:03:34.243][INFO] Start process asset bundle 'Entity/Cannon' for 'Android'...
[23:03:34.244][INFO] Process asset bundle 'Entity/Cannon' for 'Android' complete.
[23:03:34.244][INFO] Start process asset bundle 'Entity/Car' for 'Android'...
[23:03:34.245][INFO] Process asset bundle 'Entity/Car' for 'Android' complete.
[23:03:34.245][INFO] Start process asset bundle 'Entity/Platform' for 'Android'...
[23:03:34.246][INFO] Process asset bundle 'Entity/Platform' for 'Android' complete.
[23:03:34.246][INFO] Start process asset bundle 'GameResources/0' for 'Android'...
[23:03:34.247][INFO] Process asset bundle 'GameResources/0' for 'Android' complete.
[23:03:34.247][INFO] Start process asset bundle 'GameResources/1' for 'Android'...
[23:03:34.248][INFO] Process asset bundle 'GameResources/1' for 'Android' complete.
[23:03:34.248][INFO] Start process asset bundle 'GameResources/2' for 'Android'...
[23:03:34.248][INFO] Process asset bundle 'GameResources/2' for 'Android' complete.
[23:03:34.248][INFO] Start process asset bundle 'Scene' for 'Android'...
[23:03:34.250][INFO] Process asset bundle 'Scene' for 'Android' complete.
[23:03:34.250][INFO] Start process asset bundle 'Setting' for 'Android'...
[23:03:34.250][INFO] Process asset bundle 'Setting' for 'Android' complete.
[23:03:34.251][INFO] Start process asset bundle 'Shader' for 'Android'...
[23:03:34.257][INFO] Process asset bundle 'Shader' for 'Android' complete.
[23:03:34.257][INFO] Start process asset bundle 'UI/Font/Materials' for 'Android'...
[23:03:34.258][INFO] Process asset bundle 'UI/Font/Materials' for 'Android' complete.
[23:03:34.258][INFO] Start process asset bundle 'UI/Font_base' for 'Android'...
[23:03:34.259][INFO] Process asset bundle 'UI/Font_base' for 'Android' complete.
[23:03:34.259][INFO] Start process asset bundle 'UI/Form' for 'Android'...
[23:03:34.260][INFO] Process asset bundle 'UI/Form' for 'Android' complete.
[23:03:34.260][INFO] Start process asset bundle 'Variants' for 'Android'...
[23:03:34.261][INFO] Process asset bundle 'Variants' for 'Android' complete.
[23:03:34.262][INFO] Process package version list for 'Android' complete.
[23:03:34.262][INFO] Build resources for 'Android' success.
[23:03:34.262][INFO] Build resources for selected platforms complete.
