[02:24:41.904][INFO] Build Start Time: 2022-11-17 02:24:41.904
[02:24:41.904][INFO] Start prepare resource collection...
[02:24:41.907][INFO] Prepare resource collection complete.
[02:24:41.907][INFO] Start analyze assets dependency...
[02:24:41.933][INFO] Analyze assets dependency complete.
[02:24:41.933][INFO] Start prepare build data...
[02:24:41.940][INFO] Prepare resource build data complete.
[02:24:41.940][INFO] Start build resources for selected platforms...
[02:24:41.940][INFO] Start build resources for 'Android'...
[02:24:41.940][INFO] Working path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Working/Android/'.
[02:24:41.940][INFO] Output package is selected, path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Package/0_0_1_101/Android/'.
[02:24:41.940][INFO] Output full is not selected.
[02:24:41.940][INFO] Output packed is not selected.
[02:24:41.942][INFO] Unity start build asset bundles for 'Android'...
[02:24:42.077][INFO] Unity build asset bundles for 'Android' complete.
[02:24:42.077][INFO] Start create file system for 'Android'...
[02:24:42.077][INFO] Create file system for 'Android' complete.
[02:24:42.077][INFO] Start process asset bundle 'Entity/Ball' for 'Android'...
[02:24:42.078][INFO] Process asset bundle 'Entity/Ball' for 'Android' complete.
[02:24:42.078][INFO] Start process asset bundle 'Entity/Camera' for 'Android'...
[02:24:42.078][INFO] Process asset bundle 'Entity/Camera' for 'Android' complete.
[02:24:42.078][INFO] Start process asset bundle 'Entity/Cannon' for 'Android'...
[02:24:42.079][INFO] Process asset bundle 'Entity/Cannon' for 'Android' complete.
[02:24:42.079][INFO] Start process asset bundle 'Entity/Car' for 'Android'...
[02:24:42.079][INFO] Process asset bundle 'Entity/Car' for 'Android' complete.
[02:24:42.079][INFO] Start process asset bundle 'Entity/Platform' for 'Android'...
[02:24:42.080][INFO] Process asset bundle 'Entity/Platform' for 'Android' complete.
[02:24:42.080][INFO] Start process asset bundle 'GameResources/0' for 'Android'...
[02:24:42.080][INFO] Process asset bundle 'GameResources/0' for 'Android' complete.
[02:24:42.080][INFO] Start process asset bundle 'GameResources/1' for 'Android'...
[02:24:42.081][INFO] Process asset bundle 'GameResources/1' for 'Android' complete.
[02:24:42.081][INFO] Start process asset bundle 'GameResources/2' for 'Android'...
[02:24:42.081][INFO] Process asset bundle 'GameResources/2' for 'Android' complete.
[02:24:42.081][INFO] Start process asset bundle 'Scene' for 'Android'...
[02:24:42.082][INFO] Process asset bundle 'Scene' for 'Android' complete.
[02:24:42.082][INFO] Start process asset bundle 'Setting' for 'Android'...
[02:24:42.082][INFO] Process asset bundle 'Setting' for 'Android' complete.
[02:24:42.082][INFO] Start process asset bundle 'Shader' for 'Android'...
[02:24:42.087][INFO] Process asset bundle 'Shader' for 'Android' complete.
[02:24:42.087][INFO] Start process asset bundle 'UI/Font/Materials' for 'Android'...
[02:24:42.088][INFO] Process asset bundle 'UI/Font/Materials' for 'Android' complete.
[02:24:42.088][INFO] Start process asset bundle 'UI/Font_base' for 'Android'...
[02:24:42.089][INFO] Process asset bundle 'UI/Font_base' for 'Android' complete.
[02:24:42.089][INFO] Start process asset bundle 'UI/Form' for 'Android'...
[02:24:42.089][INFO] Process asset bundle 'UI/Form' for 'Android' complete.
[02:24:42.089][INFO] Start process asset bundle 'Variants' for 'Android'...
[02:24:42.089][INFO] Process asset bundle 'Variants' for 'Android' complete.
[02:24:42.090][INFO] Process package version list for 'Android' complete.
[02:24:42.090][INFO] Build resources for 'Android' success.
[02:24:42.090][INFO] Build resources for selected platforms complete.
