[23:06:53.670][INFO] Build Start Time: 2022-11-16 23:06:53.670
[23:06:53.670][INFO] Start prepare resource collection...
[23:06:53.673][INFO] Prepare resource collection complete.
[23:06:53.673][INFO] Start analyze assets dependency...
[23:06:53.698][INFO] Analyze assets dependency complete.
[23:06:53.698][INFO] Start prepare build data...
[23:06:53.705][INFO] Prepare resource build data complete.
[23:06:53.705][INFO] Start build resources for selected platforms...
[23:06:53.705][INFO] Start build resources for 'Android'...
[23:06:53.705][INFO] Working path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Working/Android/'.
[23:06:53.705][INFO] Output package is selected, path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Package/0_0_1_90/Android/'.
[23:06:53.705][INFO] Output full is not selected.
[23:06:53.705][INFO] Output packed is not selected.
[23:06:53.707][INFO] Unity start build asset bundles for 'Android'...
[23:06:53.816][INFO] Unity build asset bundles for 'Android' complete.
[23:06:53.816][INFO] Start create file system for 'Android'...
[23:06:53.816][INFO] Create file system for 'Android' complete.
[23:06:53.816][INFO] Start process asset bundle 'Entity/Ball' for 'Android'...
[23:06:53.816][INFO] Process asset bundle 'Entity/Ball' for 'Android' complete.
[23:06:53.816][INFO] Start process asset bundle 'Entity/Camera' for 'Android'...
[23:06:53.817][INFO] Process asset bundle 'Entity/Camera' for 'Android' complete.
[23:06:53.817][INFO] Start process asset bundle 'Entity/Cannon' for 'Android'...
[23:06:53.817][INFO] Process asset bundle 'Entity/Cannon' for 'Android' complete.
[23:06:53.817][INFO] Start process asset bundle 'Entity/Car' for 'Android'...
[23:06:53.818][INFO] Process asset bundle 'Entity/Car' for 'Android' complete.
[23:06:53.818][INFO] Start process asset bundle 'Entity/Platform' for 'Android'...
[23:06:53.819][INFO] Process asset bundle 'Entity/Platform' for 'Android' complete.
[23:06:53.819][INFO] Start process asset bundle 'GameResources/0' for 'Android'...
[23:06:53.819][INFO] Process asset bundle 'GameResources/0' for 'Android' complete.
[23:06:53.819][INFO] Start process asset bundle 'GameResources/1' for 'Android'...
[23:06:53.819][INFO] Process asset bundle 'GameResources/1' for 'Android' complete.
[23:06:53.819][INFO] Start process asset bundle 'GameResources/2' for 'Android'...
[23:06:53.820][INFO] Process asset bundle 'GameResources/2' for 'Android' complete.
[23:06:53.820][INFO] Start process asset bundle 'Scene' for 'Android'...
[23:06:53.821][INFO] Process asset bundle 'Scene' for 'Android' complete.
[23:06:53.821][INFO] Start process asset bundle 'Setting' for 'Android'...
[23:06:53.821][INFO] Process asset bundle 'Setting' for 'Android' complete.
[23:06:53.821][INFO] Start process asset bundle 'Shader' for 'Android'...
[23:06:53.826][INFO] Process asset bundle 'Shader' for 'Android' complete.
[23:06:53.826][INFO] Start process asset bundle 'UI/Font/Materials' for 'Android'...
[23:06:53.826][INFO] Process asset bundle 'UI/Font/Materials' for 'Android' complete.
[23:06:53.826][INFO] Start process asset bundle 'UI/Font_base' for 'Android'...
[23:06:53.827][INFO] Process asset bundle 'UI/Font_base' for 'Android' complete.
[23:06:53.827][INFO] Start process asset bundle 'UI/Form' for 'Android'...
[23:06:53.828][INFO] Process asset bundle 'UI/Form' for 'Android' complete.
[23:06:53.828][INFO] Start process asset bundle 'Variants' for 'Android'...
[23:06:53.828][INFO] Process asset bundle 'Variants' for 'Android' complete.
[23:06:53.829][INFO] Process package version list for 'Android' complete.
[23:06:53.829][INFO] Build resources for 'Android' success.
[23:06:53.829][INFO] Build resources for selected platforms complete.
