[02:50:57.385][INFO] Build Start Time: 2022-11-17 02:50:57.383
[02:50:57.385][INFO] Start prepare resource collection...
[02:50:57.388][INFO] Prepare resource collection complete.
[02:50:57.388][INFO] Start analyze assets dependency...
[02:50:57.451][INFO] Analyze assets dependency complete.
[02:50:57.451][INFO] Start prepare build data...
[02:50:57.494][INFO] Prepare resource build data complete.
[02:50:57.494][INFO] Start build resources for selected platforms...
[02:50:57.495][INFO] Start build resources for 'Android'...
[02:50:57.495][INFO] Working path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Working/Android/'.
[02:50:57.496][INFO] Output package is selected, path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Package/0_0_1_105/Android/'.
[02:50:57.496][INFO] Output full is not selected.
[02:50:57.496][INFO] Output packed is not selected.
[02:50:57.502][INFO] Unity start build asset bundles for 'Android'...
[02:50:57.625][INFO] Unity build asset bundles for 'Android' complete.
[02:50:57.625][INFO] Start create file system for 'Android'...
[02:50:57.626][INFO] Create file system for 'Android' complete.
[02:50:57.626][INFO] Start process asset bundle 'Entity/Ball' for 'Android'...
[02:50:57.630][INFO] Process asset bundle 'Entity/Ball' for 'Android' complete.
[02:50:57.630][INFO] Start process asset bundle 'Entity/Camera' for 'Android'...
[02:50:57.633][INFO] Process asset bundle 'Entity/Camera' for 'Android' complete.
[02:50:57.633][INFO] Start process asset bundle 'Entity/Cannon' for 'Android'...
[02:50:57.636][INFO] Process asset bundle 'Entity/Cannon' for 'Android' complete.
[02:50:57.636][INFO] Start process asset bundle 'Entity/Car' for 'Android'...
[02:50:57.639][INFO] Process asset bundle 'Entity/Car' for 'Android' complete.
[02:50:57.639][INFO] Start process asset bundle 'Entity/Platform' for 'Android'...
[02:50:57.642][INFO] Process asset bundle 'Entity/Platform' for 'Android' complete.
[02:50:57.642][INFO] Start process asset bundle 'GameResources/0' for 'Android'...
[02:50:57.644][INFO] Process asset bundle 'GameResources/0' for 'Android' complete.
[02:50:57.644][INFO] Start process asset bundle 'GameResources/1' for 'Android'...
[02:50:57.647][INFO] Process asset bundle 'GameResources/1' for 'Android' complete.
[02:50:57.647][INFO] Start process asset bundle 'GameResources/2' for 'Android'...
[02:50:57.649][INFO] Process asset bundle 'GameResources/2' for 'Android' complete.
[02:50:57.649][INFO] Start process asset bundle 'Scene' for 'Android'...
[02:50:57.652][INFO] Process asset bundle 'Scene' for 'Android' complete.
[02:50:57.652][INFO] Start process asset bundle 'Setting' for 'Android'...
[02:50:57.655][INFO] Process asset bundle 'Setting' for 'Android' complete.
[02:50:57.655][INFO] Start process asset bundle 'Shader' for 'Android'...
[02:50:57.679][INFO] Process asset bundle 'Shader' for 'Android' complete.
[02:50:57.679][INFO] Start process asset bundle 'UI/Font/Materials' for 'Android'...
[02:50:57.683][INFO] Process asset bundle 'UI/Font/Materials' for 'Android' complete.
[02:50:57.683][INFO] Start process asset bundle 'UI/Font_base' for 'Android'...
[02:50:57.687][INFO] Process asset bundle 'UI/Font_base' for 'Android' complete.
[02:50:57.687][INFO] Start process asset bundle 'UI/Form' for 'Android'...
[02:50:57.689][INFO] Process asset bundle 'UI/Form' for 'Android' complete.
[02:50:57.689][INFO] Start process asset bundle 'Variants' for 'Android'...
[02:50:57.692][INFO] Process asset bundle 'Variants' for 'Android' complete.
[02:50:57.697][INFO] Process package version list for 'Android' complete.
[02:50:57.697][INFO] Build resources for 'Android' success.
[02:50:57.697][INFO] Build resources for selected platforms complete.
