[02:40:44.049][INFO] Build Start Time: 2022-11-17 02:40:44.047
[02:40:44.049][INFO] Start prepare resource collection...
[02:40:44.052][INFO] Prepare resource collection complete.
[02:40:44.052][INFO] Start analyze assets dependency...
[02:40:44.082][INFO] Analyze assets dependency complete.
[02:40:44.082][INFO] Start prepare build data...
[02:40:44.094][INFO] Prepare resource build data complete.
[02:40:44.094][INFO] Start build resources for selected platforms...
[02:40:44.096][INFO] Start build resources for 'Android'...
[02:40:44.097][INFO] Working path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Working/Android/'.
[02:40:44.097][INFO] Output package is selected, path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Package/0_0_1_103/Android/'.
[02:40:44.097][INFO] Output full is not selected.
[02:40:44.097][INFO] Output packed is not selected.
[02:40:44.102][INFO] Unity start build asset bundles for 'Android'...
[02:40:44.218][INFO] Unity build asset bundles for 'Android' complete.
[02:40:44.218][INFO] Start create file system for 'Android'...
[02:40:44.219][INFO] Create file system for 'Android' complete.
[02:40:44.219][INFO] Start process asset bundle 'Entity/Ball' for 'Android'...
[02:40:44.221][INFO] Process asset bundle 'Entity/Ball' for 'Android' complete.
[02:40:44.221][INFO] Start process asset bundle 'Entity/Camera' for 'Android'...
[02:40:44.221][INFO] Process asset bundle 'Entity/Camera' for 'Android' complete.
[02:40:44.221][INFO] Start process asset bundle 'Entity/Cannon' for 'Android'...
[02:40:44.222][INFO] Process asset bundle 'Entity/Cannon' for 'Android' complete.
[02:40:44.222][INFO] Start process asset bundle 'Entity/Car' for 'Android'...
[02:40:44.222][INFO] Process asset bundle 'Entity/Car' for 'Android' complete.
[02:40:44.222][INFO] Start process asset bundle 'Entity/Platform' for 'Android'...
[02:40:44.223][INFO] Process asset bundle 'Entity/Platform' for 'Android' complete.
[02:40:44.223][INFO] Start process asset bundle 'GameResources/0' for 'Android'...
[02:40:44.223][INFO] Process asset bundle 'GameResources/0' for 'Android' complete.
[02:40:44.223][INFO] Start process asset bundle 'GameResources/1' for 'Android'...
[02:40:44.224][INFO] Process asset bundle 'GameResources/1' for 'Android' complete.
[02:40:44.224][INFO] Start process asset bundle 'GameResources/2' for 'Android'...
[02:40:44.224][INFO] Process asset bundle 'GameResources/2' for 'Android' complete.
[02:40:44.224][INFO] Start process asset bundle 'Scene' for 'Android'...
[02:40:44.225][INFO] Process asset bundle 'Scene' for 'Android' complete.
[02:40:44.225][INFO] Start process asset bundle 'Setting' for 'Android'...
[02:40:44.226][INFO] Process asset bundle 'Setting' for 'Android' complete.
[02:40:44.226][INFO] Start process asset bundle 'Shader' for 'Android'...
[02:40:44.233][INFO] Process asset bundle 'Shader' for 'Android' complete.
[02:40:44.233][INFO] Start process asset bundle 'UI/Font/Materials' for 'Android'...
[02:40:44.234][INFO] Process asset bundle 'UI/Font/Materials' for 'Android' complete.
[02:40:44.234][INFO] Start process asset bundle 'UI/Font_base' for 'Android'...
[02:40:44.235][INFO] Process asset bundle 'UI/Font_base' for 'Android' complete.
[02:40:44.235][INFO] Start process asset bundle 'UI/Form' for 'Android'...
[02:40:44.235][INFO] Process asset bundle 'UI/Form' for 'Android' complete.
[02:40:44.235][INFO] Start process asset bundle 'Variants' for 'Android'...
[02:40:44.236][INFO] Process asset bundle 'Variants' for 'Android' complete.
[02:40:44.241][INFO] Process package version list for 'Android' complete.
[02:40:44.241][INFO] Build resources for 'Android' success.
[02:40:44.241][INFO] Build resources for selected platforms complete.
