[22:47:51.731][INFO] Build Start Time: 2022-11-16 22:47:51.731
[22:47:51.731][INFO] Start prepare resource collection...
[22:47:51.734][INFO] Prepare resource collection complete.
[22:47:51.734][INFO] Start analyze assets dependency...
[22:47:51.759][INFO] Analyze assets dependency complete.
[22:47:51.759][INFO] Start prepare build data...
[22:47:51.766][INFO] Prepare resource build data complete.
[22:47:51.766][INFO] Start build resources for selected platforms...
[22:47:51.766][INFO] Start build resources for 'Android'...
[22:47:51.766][INFO] Working path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Working/Android/'.
[22:47:51.766][INFO] Output package is selected, path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Package/1_0_0_86/Android/'.
[22:47:51.766][INFO] Output full is not selected.
[22:47:51.766][INFO] Output packed is not selected.
[22:47:51.768][INFO] Unity start build asset bundles for 'Android'...
[22:47:51.892][INFO] Unity build asset bundles for 'Android' complete.
[22:47:51.892][INFO] Start create file system for 'Android'...
[22:47:51.892][INFO] Create file system for 'Android' complete.
[22:47:51.892][INFO] Start process asset bundle 'Entity/Ball' for 'Android'...
[22:47:51.893][INFO] Process asset bundle 'Entity/Ball' for 'Android' complete.
[22:47:51.893][INFO] Start process asset bundle 'Entity/Camera' for 'Android'...
[22:47:51.894][INFO] Process asset bundle 'Entity/Camera' for 'Android' complete.
[22:47:51.894][INFO] Start process asset bundle 'Entity/Cannon' for 'Android'...
[22:47:51.894][INFO] Process asset bundle 'Entity/Cannon' for 'Android' complete.
[22:47:51.894][INFO] Start process asset bundle 'Entity/Car' for 'Android'...
[22:47:51.895][INFO] Process asset bundle 'Entity/Car' for 'Android' complete.
[22:47:51.895][INFO] Start process asset bundle 'Entity/Platform' for 'Android'...
[22:47:51.895][INFO] Process asset bundle 'Entity/Platform' for 'Android' complete.
[22:47:51.895][INFO] Start process asset bundle 'GameResources/0' for 'Android'...
[22:47:51.896][INFO] Process asset bundle 'GameResources/0' for 'Android' complete.
[22:47:51.896][INFO] Start process asset bundle 'GameResources/1' for 'Android'...
[22:47:51.896][INFO] Process asset bundle 'GameResources/1' for 'Android' complete.
[22:47:51.896][INFO] Start process asset bundle 'GameResources/2' for 'Android'...
[22:47:51.897][INFO] Process asset bundle 'GameResources/2' for 'Android' complete.
[22:47:51.897][INFO] Start process asset bundle 'Scene' for 'Android'...
[22:47:51.898][INFO] Process asset bundle 'Scene' for 'Android' complete.
[22:47:51.898][INFO] Start process asset bundle 'Setting' for 'Android'...
[22:47:51.898][INFO] Process asset bundle 'Setting' for 'Android' complete.
[22:47:51.898][INFO] Start process asset bundle 'Shader' for 'Android'...
[22:47:51.903][INFO] Process asset bundle 'Shader' for 'Android' complete.
[22:47:51.903][INFO] Start process asset bundle 'UI/Font/Materials' for 'Android'...
[22:47:51.904][INFO] Process asset bundle 'UI/Font/Materials' for 'Android' complete.
[22:47:51.904][INFO] Start process asset bundle 'UI/Font_base' for 'Android'...
[22:47:51.904][INFO] Process asset bundle 'UI/Font_base' for 'Android' complete.
[22:47:51.904][INFO] Start process asset bundle 'UI/Form' for 'Android'...
[22:47:51.905][INFO] Process asset bundle 'UI/Form' for 'Android' complete.
[22:47:51.905][INFO] Start process asset bundle 'Variants' for 'Android'...
[22:47:51.905][INFO] Process asset bundle 'Variants' for 'Android' complete.
[22:47:51.906][INFO] Process package version list for 'Android' complete.
[22:47:51.906][INFO] Build resources for 'Android' success.
[22:47:51.906][INFO] Build resources for selected platforms complete.
