[16:28:45.528][INFO] Build Start Time: 2022-11-17 16:28:45.526
[16:28:45.528][INFO] Start prepare resource collection...
[16:28:45.532][INFO] Prepare resource collection complete.
[16:28:45.532][INFO] Start analyze assets dependency...
[16:28:45.564][INFO] Analyze assets dependency complete.
[16:28:45.564][INFO] Start prepare build data...
[16:28:45.576][INFO] Prepare resource build data complete.
[16:28:45.576][INFO] Start build resources for selected platforms...
[16:28:45.577][INFO] Start build resources for 'Android'...
[16:28:45.577][INFO] Working path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Working/Android/'.
[16:28:45.577][INFO] Output package is selected, path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Package/0_0_1_118/Android/'.
[16:28:45.578][INFO] Output full is not selected.
[16:28:45.578][INFO] Output packed is not selected.
[16:28:45.582][INFO] Unity start build asset bundles for 'Android'...
[16:28:45.759][INFO] Unity build asset bundles for 'Android' complete.
[16:28:45.759][INFO] Start create file system for 'Android'...
[16:28:45.760][INFO] Create file system for 'Android' complete.
[16:28:45.760][INFO] Start process asset bundle 'Entity/Ball' for 'Android'...
[16:28:45.762][INFO] Process asset bundle 'Entity/Ball' for 'Android' complete.
[16:28:45.762][INFO] Start process asset bundle 'Entity/Camera' for 'Android'...
[16:28:45.762][INFO] Process asset bundle 'Entity/Camera' for 'Android' complete.
[16:28:45.762][INFO] Start process asset bundle 'Entity/Cannon' for 'Android'...
[16:28:45.763][INFO] Process asset bundle 'Entity/Cannon' for 'Android' complete.
[16:28:45.763][INFO] Start process asset bundle 'Entity/Car' for 'Android'...
[16:28:45.763][INFO] Process asset bundle 'Entity/Car' for 'Android' complete.
[16:28:45.763][INFO] Start process asset bundle 'Entity/Platform' for 'Android'...
[16:28:45.764][INFO] Process asset bundle 'Entity/Platform' for 'Android' complete.
[16:28:45.764][INFO] Start process asset bundle 'GameResources/0' for 'Android'...
[16:28:45.765][INFO] Process asset bundle 'GameResources/0' for 'Android' complete.
[16:28:45.765][INFO] Start process asset bundle 'GameResources/1' for 'Android'...
[16:28:45.765][INFO] Process asset bundle 'GameResources/1' for 'Android' complete.
[16:28:45.765][INFO] Start process asset bundle 'GameResources/2' for 'Android'...
[16:28:45.765][INFO] Process asset bundle 'GameResources/2' for 'Android' complete.
[16:28:45.765][INFO] Start process asset bundle 'GameResources/3' for 'Android'...
[16:28:45.766][INFO] Process asset bundle 'GameResources/3' for 'Android' complete.
[16:28:45.766][INFO] Start process asset bundle 'GameResources/4' for 'Android'...
[16:28:45.766][INFO] Process asset bundle 'GameResources/4' for 'Android' complete.
[16:28:45.766][INFO] Start process asset bundle 'Scene' for 'Android'...
[16:28:45.767][INFO] Process asset bundle 'Scene' for 'Android' complete.
[16:28:45.767][INFO] Start process asset bundle 'Setting' for 'Android'...
[16:28:45.767][INFO] Process asset bundle 'Setting' for 'Android' complete.
[16:28:45.768][INFO] Start process asset bundle 'Shader' for 'Android'...
[16:28:45.772][INFO] Process asset bundle 'Shader' for 'Android' complete.
[16:28:45.772][INFO] Start process asset bundle 'UI/Font/Materials' for 'Android'...
[16:28:45.773][INFO] Process asset bundle 'UI/Font/Materials' for 'Android' complete.
[16:28:45.773][INFO] Start process asset bundle 'UI/Font_base' for 'Android'...
[16:28:45.774][INFO] Process asset bundle 'UI/Font_base' for 'Android' complete.
[16:28:45.774][INFO] Start process asset bundle 'UI/Form' for 'Android'...
[16:28:45.774][INFO] Process asset bundle 'UI/Form' for 'Android' complete.
[16:28:45.774][INFO] Start process asset bundle 'Variants' for 'Android'...
[16:28:45.774][INFO] Process asset bundle 'Variants' for 'Android' complete.
[16:28:45.781][INFO] Process package version list for 'Android' complete.
[16:28:45.781][INFO] Build resources for 'Android' success.
[16:28:45.781][INFO] Build resources for selected platforms complete.
