ManifestFileVersion: 0
CRC: 948619291
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 52c2d1b2a1acaae29fd4d1ce41ed5646
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7300da391aa57cb83027caae346255ca
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 59
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 778e50227d7440b0994054ba75745516, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Game/Entity/Platform/FixedPlatform.prefab
- Assets/Game/Entity/Platform/SeeSawPlatform.prefab
Dependencies:
- C:/Users/cnk99/PhysicsGame/AssetBundle/Working/IOS/gameresources/2
