[01:57:19.665][INFO] Build Start Time: 2022-11-17 01:57:19.663
[01:57:19.665][INFO] Start prepare resource collection...
[01:57:19.668][INFO] Prepare resource collection complete.
[01:57:19.668][INFO] Start analyze assets dependency...
[01:57:19.725][INFO] Analyze assets dependency complete.
[01:57:19.725][INFO] Start prepare build data...
[01:57:19.767][INFO] Prepare resource build data complete.
[01:57:19.767][INFO] Start build resources for selected platforms...
[01:57:19.768][INFO] Start build resources for 'Android'...
[01:57:19.769][INFO] Working path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Working/Android/'.
[01:57:19.769][INFO] Output package is selected, path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Package/0_0_1_98/Android/'.
[01:57:19.769][INFO] Output full is not selected.
[01:57:19.769][INFO] Output packed is not selected.
[01:57:19.774][INFO] Unity start build asset bundles for 'Android'...
[01:57:25.724][INFO] Unity build asset bundles for 'Android' complete.
[01:57:25.724][INFO] Start create file system for 'Android'...
[01:57:25.725][INFO] Create file system for 'Android' complete.
[01:57:25.725][INFO] Start process asset bundle 'Entity/Ball' for 'Android'...
[01:57:25.727][INFO] Process asset bundle 'Entity/Ball' for 'Android' complete.
[01:57:25.727][INFO] Start process asset bundle 'Entity/Camera' for 'Android'...
[01:57:25.727][INFO] Process asset bundle 'Entity/Camera' for 'Android' complete.
[01:57:25.728][INFO] Start process asset bundle 'Entity/Cannon' for 'Android'...
[01:57:25.731][INFO] Process asset bundle 'Entity/Cannon' for 'Android' complete.
[01:57:25.731][INFO] Start process asset bundle 'Entity/Car' for 'Android'...
[01:57:25.734][INFO] Process asset bundle 'Entity/Car' for 'Android' complete.
[01:57:25.734][INFO] Start process asset bundle 'Entity/Platform' for 'Android'...
[01:57:25.737][INFO] Process asset bundle 'Entity/Platform' for 'Android' complete.
[01:57:25.737][INFO] Start process asset bundle 'GameResources/0' for 'Android'...
[01:57:25.740][INFO] Process asset bundle 'GameResources/0' for 'Android' complete.
[01:57:25.740][INFO] Start process asset bundle 'GameResources/1' for 'Android'...
[01:57:25.742][INFO] Process asset bundle 'GameResources/1' for 'Android' complete.
[01:57:25.742][INFO] Start process asset bundle 'GameResources/2' for 'Android'...
[01:57:25.744][INFO] Process asset bundle 'GameResources/2' for 'Android' complete.
[01:57:25.744][INFO] Start process asset bundle 'Scene' for 'Android'...
[01:57:25.745][INFO] Process asset bundle 'Scene' for 'Android' complete.
[01:57:25.745][INFO] Start process asset bundle 'Setting' for 'Android'...
[01:57:25.745][INFO] Process asset bundle 'Setting' for 'Android' complete.
[01:57:25.745][INFO] Start process asset bundle 'Shader' for 'Android'...
[01:57:25.768][INFO] Process asset bundle 'Shader' for 'Android' complete.
[01:57:25.768][INFO] Start process asset bundle 'UI/Font/Materials' for 'Android'...
[01:57:25.771][INFO] Process asset bundle 'UI/Font/Materials' for 'Android' complete.
[01:57:25.771][INFO] Start process asset bundle 'UI/Font_base' for 'Android'...
[01:57:25.776][INFO] Process asset bundle 'UI/Font_base' for 'Android' complete.
[01:57:25.776][INFO] Start process asset bundle 'UI/Form' for 'Android'...
[01:57:25.776][INFO] Process asset bundle 'UI/Form' for 'Android' complete.
[01:57:25.776][INFO] Start process asset bundle 'Variants' for 'Android'...
[01:57:25.779][INFO] Process asset bundle 'Variants' for 'Android' complete.
[01:57:25.785][INFO] Process package version list for 'Android' complete.
[01:57:25.785][INFO] Build resources for 'Android' success.
[01:57:25.785][INFO] Build resources for selected platforms complete.
