[04:37:27.138][INFO] Build Start Time: 2022-11-17 04:37:27.137
[04:37:27.139][INFO] Start prepare resource collection...
[04:37:27.142][INFO] Prepare resource collection complete.
[04:37:27.142][INFO] Start analyze assets dependency...
[04:37:27.200][INFO] Analyze assets dependency complete.
[04:37:27.200][INFO] Start prepare build data...
[04:37:27.242][INFO] Prepare resource build data complete.
[04:37:27.242][INFO] Start build resources for selected platforms...
[04:37:27.243][INFO] Start build resources for 'Android'...
[04:37:27.243][INFO] Working path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Working/Android/'.
[04:37:27.244][INFO] Output package is selected, path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Package/0_0_1_110/Android/'.
[04:37:27.244][INFO] Output full is not selected.
[04:37:27.244][INFO] Output packed is not selected.
[04:37:27.248][INFO] Unity start build asset bundles for 'Android'...
[04:37:35.345][INFO] Unity build asset bundles for 'Android' complete.
[04:37:35.345][INFO] Start create file system for 'Android'...
[04:37:35.346][INFO] Create file system for 'Android' complete.
[04:37:35.346][INFO] Start process asset bundle 'Entity/Ball' for 'Android'...
[04:37:35.347][INFO] Process asset bundle 'Entity/Ball' for 'Android' complete.
[04:37:35.347][INFO] Start process asset bundle 'Entity/Camera' for 'Android'...
[04:37:35.348][INFO] Process asset bundle 'Entity/Camera' for 'Android' complete.
[04:37:35.348][INFO] Start process asset bundle 'Entity/Cannon' for 'Android'...
[04:37:35.351][INFO] Process asset bundle 'Entity/Cannon' for 'Android' complete.
[04:37:35.351][INFO] Start process asset bundle 'Entity/Car' for 'Android'...
[04:37:35.354][INFO] Process asset bundle 'Entity/Car' for 'Android' complete.
[04:37:35.354][INFO] Start process asset bundle 'Entity/Platform' for 'Android'...
[04:37:35.355][INFO] Process asset bundle 'Entity/Platform' for 'Android' complete.
[04:37:35.355][INFO] Start process asset bundle 'GameResources/0' for 'Android'...
[04:37:35.357][INFO] Process asset bundle 'GameResources/0' for 'Android' complete.
[04:37:35.357][INFO] Start process asset bundle 'GameResources/1' for 'Android'...
[04:37:35.359][INFO] Process asset bundle 'GameResources/1' for 'Android' complete.
[04:37:35.359][INFO] Start process asset bundle 'GameResources/2' for 'Android'...
[04:37:35.359][INFO] Process asset bundle 'GameResources/2' for 'Android' complete.
[04:37:35.359][INFO] Start process asset bundle 'GameResources/3' for 'Android'...
[04:37:35.360][INFO] Process asset bundle 'GameResources/3' for 'Android' complete.
[04:37:35.360][INFO] Start process asset bundle 'GameResources/4' for 'Android'...
[04:37:35.360][INFO] Process asset bundle 'GameResources/4' for 'Android' complete.
[04:37:35.360][INFO] Start process asset bundle 'GameResources/5' for 'Android'...
[04:37:35.361][INFO] Process asset bundle 'GameResources/5' for 'Android' complete.
[04:37:35.361][INFO] Start process asset bundle 'Scene' for 'Android'...
[04:37:35.362][INFO] Process asset bundle 'Scene' for 'Android' complete.
[04:37:35.362][INFO] Start process asset bundle 'Setting' for 'Android'...
[04:37:35.362][INFO] Process asset bundle 'Setting' for 'Android' complete.
[04:37:35.362][INFO] Start process asset bundle 'Shader' for 'Android'...
[04:37:35.384][INFO] Process asset bundle 'Shader' for 'Android' complete.
[04:37:35.384][INFO] Start process asset bundle 'UI/Font/Materials' for 'Android'...
[04:37:35.387][INFO] Process asset bundle 'UI/Font/Materials' for 'Android' complete.
[04:37:35.387][INFO] Start process asset bundle 'UI/Font_base' for 'Android'...
[04:37:35.390][INFO] Process asset bundle 'UI/Font_base' for 'Android' complete.
[04:37:35.390][INFO] Start process asset bundle 'UI/Form' for 'Android'...
[04:37:35.391][INFO] Process asset bundle 'UI/Form' for 'Android' complete.
[04:37:35.391][INFO] Start process asset bundle 'Variants' for 'Android'...
[04:37:35.392][INFO] Process asset bundle 'Variants' for 'Android' complete.
[04:37:35.397][INFO] Process package version list for 'Android' complete.
[04:37:35.397][INFO] Build resources for 'Android' success.
[04:37:35.397][INFO] Build resources for selected platforms complete.
