[04:58:26.809][INFO] Build Start Time: 2022-11-17 04:58:26.808
[04:58:26.809][INFO] Start prepare resource collection...
[04:58:26.813][INFO] Prepare resource collection complete.
[04:58:26.813][INFO] Start analyze assets dependency...
[04:58:26.876][INFO] Analyze assets dependency complete.
[04:58:26.876][INFO] Start prepare build data...
[04:58:26.919][INFO] Prepare resource build data complete.
[04:58:26.919][INFO] Start build resources for selected platforms...
[04:58:26.920][INFO] Start build resources for 'Android'...
[04:58:26.921][INFO] Working path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Working/Android/'.
[04:58:26.921][INFO] Output package is selected, path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Package/0_0_1_111/Android/'.
[04:58:26.921][INFO] Output full is not selected.
[04:58:26.921][INFO] Output packed is not selected.
[04:58:26.924][INFO] Unity start build asset bundles for 'Android'...
[04:58:31.372][INFO] Unity build asset bundles for 'Android' complete.
[04:58:31.372][INFO] Start create file system for 'Android'...
[04:58:31.372][INFO] Create file system for 'Android' complete.
[04:58:31.373][INFO] Start process asset bundle 'Entity/Ball' for 'Android'...
[04:58:31.376][INFO] Process asset bundle 'Entity/Ball' for 'Android' complete.
[04:58:31.377][INFO] Start process asset bundle 'Entity/Camera' for 'Android'...
[04:58:31.379][INFO] Process asset bundle 'Entity/Camera' for 'Android' complete.
[04:58:31.379][INFO] Start process asset bundle 'Entity/Cannon' for 'Android'...
[04:58:31.383][INFO] Process asset bundle 'Entity/Cannon' for 'Android' complete.
[04:58:31.383][INFO] Start process asset bundle 'Entity/Car' for 'Android'...
[04:58:31.386][INFO] Process asset bundle 'Entity/Car' for 'Android' complete.
[04:58:31.386][INFO] Start process asset bundle 'Entity/Platform' for 'Android'...
[04:58:31.390][INFO] Process asset bundle 'Entity/Platform' for 'Android' complete.
[04:58:31.390][INFO] Start process asset bundle 'GameResources/0' for 'Android'...
[04:58:31.393][INFO] Process asset bundle 'GameResources/0' for 'Android' complete.
[04:58:31.393][INFO] Start process asset bundle 'GameResources/1' for 'Android'...
[04:58:31.395][INFO] Process asset bundle 'GameResources/1' for 'Android' complete.
[04:58:31.395][INFO] Start process asset bundle 'GameResources/2' for 'Android'...
[04:58:31.398][INFO] Process asset bundle 'GameResources/2' for 'Android' complete.
[04:58:31.398][INFO] Start process asset bundle 'GameResources/3' for 'Android'...
[04:58:31.401][INFO] Process asset bundle 'GameResources/3' for 'Android' complete.
[04:58:31.401][INFO] Start process asset bundle 'GameResources/4' for 'Android'...
[04:58:31.404][INFO] Process asset bundle 'GameResources/4' for 'Android' complete.
[04:58:31.404][INFO] Start process asset bundle 'GameResources/5' for 'Android'...
[04:58:31.406][INFO] Process asset bundle 'GameResources/5' for 'Android' complete.
[04:58:31.406][INFO] Start process asset bundle 'Scene' for 'Android'...
[04:58:31.410][INFO] Process asset bundle 'Scene' for 'Android' complete.
[04:58:31.410][INFO] Start process asset bundle 'Setting' for 'Android'...
[04:58:31.412][INFO] Process asset bundle 'Setting' for 'Android' complete.
[04:58:31.412][INFO] Start process asset bundle 'Shader' for 'Android'...
[04:58:31.434][INFO] Process asset bundle 'Shader' for 'Android' complete.
[04:58:31.434][INFO] Start process asset bundle 'UI/Font/Materials' for 'Android'...
[04:58:31.437][INFO] Process asset bundle 'UI/Font/Materials' for 'Android' complete.
[04:58:31.437][INFO] Start process asset bundle 'UI/Font_base' for 'Android'...
[04:58:31.440][INFO] Process asset bundle 'UI/Font_base' for 'Android' complete.
[04:58:31.440][INFO] Start process asset bundle 'UI/Form' for 'Android'...
[04:58:31.441][INFO] Process asset bundle 'UI/Form' for 'Android' complete.
[04:58:31.441][INFO] Start process asset bundle 'Variants' for 'Android'...
[04:58:31.443][INFO] Process asset bundle 'Variants' for 'Android' complete.
[04:58:31.448][INFO] Process package version list for 'Android' complete.
[04:58:31.448][INFO] Build resources for 'Android' success.
[04:58:31.448][INFO] Build resources for selected platforms complete.
