[05:27:03.619][INFO] Build Start Time: 2022-11-17 05:27:03.617
[05:27:03.619][INFO] Start prepare resource collection...
[05:27:03.622][INFO] Prepare resource collection complete.
[05:27:03.622][INFO] Start analyze assets dependency...
[05:27:03.654][INFO] Analyze assets dependency complete.
[05:27:03.654][INFO] Start prepare build data...
[05:27:03.665][INFO] Prepare resource build data complete.
[05:27:03.665][INFO] Start build resources for selected platforms...
[05:27:03.666][INFO] Start build resources for 'Android'...
[05:27:03.666][INFO] Working path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Working/Android/'.
[05:27:03.682][INFO] Output package is selected, path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Package/0_0_1_114/Android/'.
[05:27:03.682][INFO] Output full is not selected.
[05:27:03.682][INFO] Output packed is not selected.
[05:27:03.686][INFO] Unity start build asset bundles for 'Android'...
[05:27:06.188][INFO] Unity build asset bundles for 'Android' complete.
[05:27:06.188][INFO] Start create file system for 'Android'...
[05:27:06.189][INFO] Create file system for 'Android' complete.
[05:27:06.189][INFO] Start process asset bundle 'Entity/Ball' for 'Android'...
[05:27:06.190][INFO] Process asset bundle 'Entity/Ball' for 'Android' complete.
[05:27:06.190][INFO] Start process asset bundle 'Entity/Camera' for 'Android'...
[05:27:06.191][INFO] Process asset bundle 'Entity/Camera' for 'Android' complete.
[05:27:06.191][INFO] Start process asset bundle 'Entity/Cannon' for 'Android'...
[05:27:06.191][INFO] Process asset bundle 'Entity/Cannon' for 'Android' complete.
[05:27:06.191][INFO] Start process asset bundle 'Entity/Car' for 'Android'...
[05:27:06.192][INFO] Process asset bundle 'Entity/Car' for 'Android' complete.
[05:27:06.192][INFO] Start process asset bundle 'Entity/Platform' for 'Android'...
[05:27:06.192][INFO] Process asset bundle 'Entity/Platform' for 'Android' complete.
[05:27:06.192][INFO] Start process asset bundle 'GameResources/0' for 'Android'...
[05:27:06.193][INFO] Process asset bundle 'GameResources/0' for 'Android' complete.
[05:27:06.193][INFO] Start process asset bundle 'GameResources/1' for 'Android'...
[05:27:06.193][INFO] Process asset bundle 'GameResources/1' for 'Android' complete.
[05:27:06.193][INFO] Start process asset bundle 'GameResources/2' for 'Android'...
[05:27:06.197][INFO] Process asset bundle 'GameResources/2' for 'Android' complete.
[05:27:06.197][INFO] Start process asset bundle 'GameResources/3' for 'Android'...
[05:27:06.197][INFO] Process asset bundle 'GameResources/3' for 'Android' complete.
[05:27:06.197][INFO] Start process asset bundle 'GameResources/4' for 'Android'...
[05:27:06.198][INFO] Process asset bundle 'GameResources/4' for 'Android' complete.
[05:27:06.198][INFO] Start process asset bundle 'GameResources/5' for 'Android'...
[05:27:06.198][INFO] Process asset bundle 'GameResources/5' for 'Android' complete.
[05:27:06.198][INFO] Start process asset bundle 'Scene' for 'Android'...
[05:27:06.199][INFO] Process asset bundle 'Scene' for 'Android' complete.
[05:27:06.199][INFO] Start process asset bundle 'Setting' for 'Android'...
[05:27:06.200][INFO] Process asset bundle 'Setting' for 'Android' complete.
[05:27:06.200][INFO] Start process asset bundle 'Shader' for 'Android'...
[05:27:06.209][INFO] Process asset bundle 'Shader' for 'Android' complete.
[05:27:06.209][INFO] Start process asset bundle 'UI/Font/Materials' for 'Android'...
[05:27:06.216][INFO] Process asset bundle 'UI/Font/Materials' for 'Android' complete.
[05:27:06.216][INFO] Start process asset bundle 'UI/Font_base' for 'Android'...
[05:27:06.217][INFO] Process asset bundle 'UI/Font_base' for 'Android' complete.
[05:27:06.217][INFO] Start process asset bundle 'UI/Form' for 'Android'...
[05:27:06.218][INFO] Process asset bundle 'UI/Form' for 'Android' complete.
[05:27:06.218][INFO] Start process asset bundle 'Variants' for 'Android'...
[05:27:06.218][INFO] Process asset bundle 'Variants' for 'Android' complete.
[05:27:06.223][INFO] Process package version list for 'Android' complete.
[05:27:06.223][INFO] Build resources for 'Android' success.
[05:27:06.223][INFO] Build resources for selected platforms complete.
