[22:23:40.143][INFO] Build Start Time: 2022-11-16 22:23:40.141
[22:23:40.143][INFO] Start prepare resource collection...
[22:23:40.146][INFO] Prepare resource collection complete.
[22:23:40.146][INFO] Start analyze assets dependency...
[22:23:40.210][INFO] Analyze assets dependency complete.
[22:23:40.210][INFO] Start prepare build data...
[22:23:40.253][INFO] Prepare resource build data complete.
[22:23:40.253][INFO] Start build resources for selected platforms...
[22:23:40.254][INFO] Start build resources for 'Android'...
[22:23:40.254][INFO] Working path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Working/Android/'.
[22:23:40.255][INFO] Output package is selected, path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Package/1_0_0_83/Android/'.
[22:23:40.255][INFO] Output full is not selected.
[22:23:40.255][INFO] Output packed is not selected.
[22:23:40.255][INFO] Unity start build asset bundles for 'Android'...
[22:23:44.010][ERROR] Build asset bundles for 'Android' failure.
[22:23:44.010][INFO] Build resources for selected platforms complete.
