[02:18:33.578][INFO] Build Start Time: 2022-11-17 02:18:33.576
[02:18:33.578][INFO] Start prepare resource collection...
[02:18:33.582][INFO] Prepare resource collection complete.
[02:18:33.582][INFO] Start analyze assets dependency...
[02:18:33.613][INFO] Analyze assets dependency complete.
[02:18:33.613][INFO] Start prepare build data...
[02:18:33.624][INFO] Prepare resource build data complete.
[02:18:33.624][INFO] Start build resources for selected platforms...
[02:18:33.625][INFO] Start build resources for 'Android'...
[02:18:33.625][INFO] Working path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Working/Android/'.
[02:18:33.626][INFO] Output package is selected, path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Package/0_0_1_100/Android/'.
[02:18:33.626][INFO] Output full is not selected.
[02:18:33.626][INFO] Output packed is not selected.
[02:18:33.631][INFO] Unity start build asset bundles for 'Android'...
[02:18:33.740][INFO] Unity build asset bundles for 'Android' complete.
[02:18:33.740][INFO] Start create file system for 'Android'...
[02:18:33.741][INFO] Create file system for 'Android' complete.
[02:18:33.741][INFO] Start process asset bundle 'Entity/Ball' for 'Android'...
[02:18:33.743][INFO] Process asset bundle 'Entity/Ball' for 'Android' complete.
[02:18:33.743][INFO] Start process asset bundle 'Entity/Camera' for 'Android'...
[02:18:33.743][INFO] Process asset bundle 'Entity/Camera' for 'Android' complete.
[02:18:33.743][INFO] Start process asset bundle 'Entity/Cannon' for 'Android'...
[02:18:33.744][INFO] Process asset bundle 'Entity/Cannon' for 'Android' complete.
[02:18:33.744][INFO] Start process asset bundle 'Entity/Car' for 'Android'...
[02:18:33.744][INFO] Process asset bundle 'Entity/Car' for 'Android' complete.
[02:18:33.744][INFO] Start process asset bundle 'Entity/Platform' for 'Android'...
[02:18:33.745][INFO] Process asset bundle 'Entity/Platform' for 'Android' complete.
[02:18:33.745][INFO] Start process asset bundle 'GameResources/0' for 'Android'...
[02:18:33.745][INFO] Process asset bundle 'GameResources/0' for 'Android' complete.
[02:18:33.745][INFO] Start process asset bundle 'GameResources/1' for 'Android'...
[02:18:33.746][INFO] Process asset bundle 'GameResources/1' for 'Android' complete.
[02:18:33.746][INFO] Start process asset bundle 'GameResources/2' for 'Android'...
[02:18:33.746][INFO] Process asset bundle 'GameResources/2' for 'Android' complete.
[02:18:33.746][INFO] Start process asset bundle 'Scene' for 'Android'...
[02:18:33.747][INFO] Process asset bundle 'Scene' for 'Android' complete.
[02:18:33.747][INFO] Start process asset bundle 'Setting' for 'Android'...
[02:18:33.747][INFO] Process asset bundle 'Setting' for 'Android' complete.
[02:18:33.747][INFO] Start process asset bundle 'Shader' for 'Android'...
[02:18:33.753][INFO] Process asset bundle 'Shader' for 'Android' complete.
[02:18:33.756][INFO] Start process asset bundle 'UI/Font/Materials' for 'Android'...
[02:18:33.757][INFO] Process asset bundle 'UI/Font/Materials' for 'Android' complete.
[02:18:33.757][INFO] Start process asset bundle 'UI/Font_base' for 'Android'...
[02:18:33.758][INFO] Process asset bundle 'UI/Font_base' for 'Android' complete.
[02:18:33.758][INFO] Start process asset bundle 'UI/Form' for 'Android'...
[02:18:33.759][INFO] Process asset bundle 'UI/Form' for 'Android' complete.
[02:18:33.759][INFO] Start process asset bundle 'Variants' for 'Android'...
[02:18:33.759][INFO] Process asset bundle 'Variants' for 'Android' complete.
[02:18:33.764][INFO] Process package version list for 'Android' complete.
[02:18:33.764][INFO] Build resources for 'Android' success.
[02:18:33.765][INFO] Build resources for selected platforms complete.
