[01:06:04.435][INFO] Build Start Time: 2022-11-17 01:06:04.435
[01:06:04.435][INFO] Start prepare resource collection...
[01:06:04.438][INFO] Prepare resource collection complete.
[01:06:04.438][INFO] Start analyze assets dependency...
[01:06:04.464][INFO] Analyze assets dependency complete.
[01:06:04.464][INFO] Start prepare build data...
[01:06:04.471][INFO] Prepare resource build data complete.
[01:06:04.471][INFO] Start build resources for selected platforms...
[01:06:04.471][INFO] Start build resources for 'Android'...
[01:06:04.471][INFO] Working path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Working/Android/'.
[01:06:04.471][INFO] Output package is selected, path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Package/0_0_1_97/Android/'.
[01:06:04.471][INFO] Output full is not selected.
[01:06:04.471][INFO] Output packed is not selected.
[01:06:04.473][INFO] Unity start build asset bundles for 'Android'...
[01:06:04.602][INFO] Unity build asset bundles for 'Android' complete.
[01:06:04.602][INFO] Start create file system for 'Android'...
[01:06:04.602][INFO] Create file system for 'Android' complete.
[01:06:04.602][INFO] Start process asset bundle 'Entity/Ball' for 'Android'...
[01:06:04.603][INFO] Process asset bundle 'Entity/Ball' for 'Android' complete.
[01:06:04.603][INFO] Start process asset bundle 'Entity/Camera' for 'Android'...
[01:06:04.603][INFO] Process asset bundle 'Entity/Camera' for 'Android' complete.
[01:06:04.603][INFO] Start process asset bundle 'Entity/Cannon' for 'Android'...
[01:06:04.604][INFO] Process asset bundle 'Entity/Cannon' for 'Android' complete.
[01:06:04.604][INFO] Start process asset bundle 'Entity/Car' for 'Android'...
[01:06:04.604][INFO] Process asset bundle 'Entity/Car' for 'Android' complete.
[01:06:04.604][INFO] Start process asset bundle 'Entity/Platform' for 'Android'...
[01:06:04.605][INFO] Process asset bundle 'Entity/Platform' for 'Android' complete.
[01:06:04.605][INFO] Start process asset bundle 'GameResources/0' for 'Android'...
[01:06:04.605][INFO] Process asset bundle 'GameResources/0' for 'Android' complete.
[01:06:04.605][INFO] Start process asset bundle 'GameResources/1' for 'Android'...
[01:06:04.606][INFO] Process asset bundle 'GameResources/1' for 'Android' complete.
[01:06:04.606][INFO] Start process asset bundle 'GameResources/2' for 'Android'...
[01:06:04.606][INFO] Process asset bundle 'GameResources/2' for 'Android' complete.
[01:06:04.606][INFO] Start process asset bundle 'Scene' for 'Android'...
[01:06:04.607][INFO] Process asset bundle 'Scene' for 'Android' complete.
[01:06:04.607][INFO] Start process asset bundle 'Setting' for 'Android'...
[01:06:04.608][INFO] Process asset bundle 'Setting' for 'Android' complete.
[01:06:04.608][INFO] Start process asset bundle 'Shader' for 'Android'...
[01:06:04.612][INFO] Process asset bundle 'Shader' for 'Android' complete.
[01:06:04.612][INFO] Start process asset bundle 'UI/Font/Materials' for 'Android'...
[01:06:04.613][INFO] Process asset bundle 'UI/Font/Materials' for 'Android' complete.
[01:06:04.613][INFO] Start process asset bundle 'UI/Font_base' for 'Android'...
[01:06:04.614][INFO] Process asset bundle 'UI/Font_base' for 'Android' complete.
[01:06:04.614][INFO] Start process asset bundle 'UI/Form' for 'Android'...
[01:06:04.614][INFO] Process asset bundle 'UI/Form' for 'Android' complete.
[01:06:04.614][INFO] Start process asset bundle 'Variants' for 'Android'...
[01:06:04.615][INFO] Process asset bundle 'Variants' for 'Android' complete.
[01:06:04.616][INFO] Process package version list for 'Android' complete.
[01:06:04.616][INFO] Build resources for 'Android' success.
[01:06:04.616][INFO] Build resources for selected platforms complete.
