[22:55:54.343][INFO] Build Start Time: 2022-11-16 22:55:54.343
[22:55:54.343][INFO] Start prepare resource collection...
[22:55:54.346][INFO] Prepare resource collection complete.
[22:55:54.346][INFO] Start analyze assets dependency...
[22:55:54.376][INFO] Analyze assets dependency complete.
[22:55:54.376][INFO] Start prepare build data...
[22:55:54.383][INFO] Prepare resource build data complete.
[22:55:54.383][INFO] Start build resources for selected platforms...
[22:55:54.383][INFO] Start build resources for 'Android'...
[22:55:54.383][INFO] Working path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Working/Android/'.
[22:55:54.383][INFO] Output package is selected, path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Package/0_0_1_87/Android/'.
[22:55:54.383][INFO] Output full is not selected.
[22:55:54.383][INFO] Output packed is not selected.
[22:55:54.385][INFO] Unity start build asset bundles for 'Android'...
[22:55:54.532][INFO] Unity build asset bundles for 'Android' complete.
[22:55:54.532][INFO] Start create file system for 'Android'...
[22:55:54.532][INFO] Create file system for 'Android' complete.
[22:55:54.533][INFO] Start process asset bundle 'Entity/Ball' for 'Android'...
[22:55:54.533][INFO] Process asset bundle 'Entity/Ball' for 'Android' complete.
[22:55:54.533][INFO] Start process asset bundle 'Entity/Camera' for 'Android'...
[22:55:54.534][INFO] Process asset bundle 'Entity/Camera' for 'Android' complete.
[22:55:54.534][INFO] Start process asset bundle 'Entity/Cannon' for 'Android'...
[22:55:54.534][INFO] Process asset bundle 'Entity/Cannon' for 'Android' complete.
[22:55:54.534][INFO] Start process asset bundle 'Entity/Car' for 'Android'...
[22:55:54.535][INFO] Process asset bundle 'Entity/Car' for 'Android' complete.
[22:55:54.535][INFO] Start process asset bundle 'Entity/Platform' for 'Android'...
[22:55:54.536][INFO] Process asset bundle 'Entity/Platform' for 'Android' complete.
[22:55:54.536][INFO] Start process asset bundle 'GameResources/0' for 'Android'...
[22:55:54.536][INFO] Process asset bundle 'GameResources/0' for 'Android' complete.
[22:55:54.536][INFO] Start process asset bundle 'GameResources/1' for 'Android'...
[22:55:54.537][INFO] Process asset bundle 'GameResources/1' for 'Android' complete.
[22:55:54.537][INFO] Start process asset bundle 'GameResources/2' for 'Android'...
[22:55:54.537][INFO] Process asset bundle 'GameResources/2' for 'Android' complete.
[22:55:54.537][INFO] Start process asset bundle 'Scene' for 'Android'...
[22:55:54.538][INFO] Process asset bundle 'Scene' for 'Android' complete.
[22:55:54.538][INFO] Start process asset bundle 'Setting' for 'Android'...
[22:55:54.538][INFO] Process asset bundle 'Setting' for 'Android' complete.
[22:55:54.538][INFO] Start process asset bundle 'Shader' for 'Android'...
[22:55:54.543][INFO] Process asset bundle 'Shader' for 'Android' complete.
[22:55:54.543][INFO] Start process asset bundle 'UI/Font/Materials' for 'Android'...
[22:55:54.544][INFO] Process asset bundle 'UI/Font/Materials' for 'Android' complete.
[22:55:54.544][INFO] Start process asset bundle 'UI/Font_base' for 'Android'...
[22:55:54.545][INFO] Process asset bundle 'UI/Font_base' for 'Android' complete.
[22:55:54.545][INFO] Start process asset bundle 'UI/Form' for 'Android'...
[22:55:54.545][INFO] Process asset bundle 'UI/Form' for 'Android' complete.
[22:55:54.545][INFO] Start process asset bundle 'Variants' for 'Android'...
[22:55:54.546][INFO] Process asset bundle 'Variants' for 'Android' complete.
[22:55:54.547][INFO] Process package version list for 'Android' complete.
[22:55:54.547][INFO] Build resources for 'Android' success.
[22:55:54.547][INFO] Build resources for selected platforms complete.
