[00:54:31.891][INFO] Build Start Time: 2022-11-17 00:54:31.891
[00:54:31.891][INFO] Start prepare resource collection...
[00:54:31.894][INFO] Prepare resource collection complete.
[00:54:31.894][INFO] Start analyze assets dependency...
[00:54:31.920][INFO] Analyze assets dependency complete.
[00:54:31.920][INFO] Start prepare build data...
[00:54:31.927][INFO] Prepare resource build data complete.
[00:54:31.927][INFO] Start build resources for selected platforms...
[00:54:31.927][INFO] Start build resources for 'Android'...
[00:54:31.927][INFO] Working path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Working/Android/'.
[00:54:31.927][INFO] Output package is selected, path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Package/0_0_1_94/Android/'.
[00:54:31.927][INFO] Output full is not selected.
[00:54:31.927][INFO] Output packed is not selected.
[00:54:31.929][INFO] Unity start build asset bundles for 'Android'...
[00:54:32.055][INFO] Unity build asset bundles for 'Android' complete.
[00:54:32.055][INFO] Start create file system for 'Android'...
[00:54:32.055][INFO] Create file system for 'Android' complete.
[00:54:32.055][INFO] Start process asset bundle 'Entity/Ball' for 'Android'...
[00:54:32.056][INFO] Process asset bundle 'Entity/Ball' for 'Android' complete.
[00:54:32.056][INFO] Start process asset bundle 'Entity/Camera' for 'Android'...
[00:54:32.056][INFO] Process asset bundle 'Entity/Camera' for 'Android' complete.
[00:54:32.056][INFO] Start process asset bundle 'Entity/Cannon' for 'Android'...
[00:54:32.057][INFO] Process asset bundle 'Entity/Cannon' for 'Android' complete.
[00:54:32.057][INFO] Start process asset bundle 'Entity/Car' for 'Android'...
[00:54:32.057][INFO] Process asset bundle 'Entity/Car' for 'Android' complete.
[00:54:32.057][INFO] Start process asset bundle 'Entity/Platform' for 'Android'...
[00:54:32.058][INFO] Process asset bundle 'Entity/Platform' for 'Android' complete.
[00:54:32.058][INFO] Start process asset bundle 'GameResources/0' for 'Android'...
[00:54:32.058][INFO] Process asset bundle 'GameResources/0' for 'Android' complete.
[00:54:32.058][INFO] Start process asset bundle 'GameResources/1' for 'Android'...
[00:54:32.059][INFO] Process asset bundle 'GameResources/1' for 'Android' complete.
[00:54:32.059][INFO] Start process asset bundle 'GameResources/2' for 'Android'...
[00:54:32.059][INFO] Process asset bundle 'GameResources/2' for 'Android' complete.
[00:54:32.059][INFO] Start process asset bundle 'Scene' for 'Android'...
[00:54:32.060][INFO] Process asset bundle 'Scene' for 'Android' complete.
[00:54:32.060][INFO] Start process asset bundle 'Setting' for 'Android'...
[00:54:32.061][INFO] Process asset bundle 'Setting' for 'Android' complete.
[00:54:32.061][INFO] Start process asset bundle 'Shader' for 'Android'...
[00:54:32.066][INFO] Process asset bundle 'Shader' for 'Android' complete.
[00:54:32.066][INFO] Start process asset bundle 'UI/Font/Materials' for 'Android'...
[00:54:32.067][INFO] Process asset bundle 'UI/Font/Materials' for 'Android' complete.
[00:54:32.067][INFO] Start process asset bundle 'UI/Font_base' for 'Android'...
[00:54:32.067][INFO] Process asset bundle 'UI/Font_base' for 'Android' complete.
[00:54:32.067][INFO] Start process asset bundle 'UI/Form' for 'Android'...
[00:54:32.068][INFO] Process asset bundle 'UI/Form' for 'Android' complete.
[00:54:32.068][INFO] Start process asset bundle 'Variants' for 'Android'...
[00:54:32.068][INFO] Process asset bundle 'Variants' for 'Android' complete.
[00:54:32.069][INFO] Process package version list for 'Android' complete.
[00:54:32.069][INFO] Build resources for 'Android' success.
[00:54:32.069][INFO] Build resources for selected platforms complete.
