[05:06:53.646][INFO] Build Start Time: 2022-11-17 05:06:53.644
[05:06:53.646][INFO] Start prepare resource collection...
[05:06:53.649][INFO] Prepare resource collection complete.
[05:06:53.649][INFO] Start analyze assets dependency...
[05:06:53.683][INFO] Analyze assets dependency complete.
[05:06:53.683][INFO] Start prepare build data...
[05:06:53.694][INFO] Prepare resource build data complete.
[05:06:53.695][INFO] Start build resources for selected platforms...
[05:06:53.696][INFO] Start build resources for 'Android'...
[05:06:53.696][INFO] Working path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Working/Android/'.
[05:06:53.696][INFO] Output package is selected, path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Package/0_0_1_112/Android/'.
[05:06:53.696][INFO] Output full is not selected.
[05:06:53.696][INFO] Output packed is not selected.
[05:06:53.700][INFO] Unity start build asset bundles for 'Android'...
[05:06:53.842][INFO] Unity build asset bundles for 'Android' complete.
[05:06:53.842][INFO] Start create file system for 'Android'...
[05:06:53.843][INFO] Create file system for 'Android' complete.
[05:06:53.843][INFO] Start process asset bundle 'Entity/Ball' for 'Android'...
[05:06:53.844][INFO] Process asset bundle 'Entity/Ball' for 'Android' complete.
[05:06:53.845][INFO] Start process asset bundle 'Entity/Camera' for 'Android'...
[05:06:53.845][INFO] Process asset bundle 'Entity/Camera' for 'Android' complete.
[05:06:53.845][INFO] Start process asset bundle 'Entity/Cannon' for 'Android'...
[05:06:53.846][INFO] Process asset bundle 'Entity/Cannon' for 'Android' complete.
[05:06:53.846][INFO] Start process asset bundle 'Entity/Car' for 'Android'...
[05:06:53.846][INFO] Process asset bundle 'Entity/Car' for 'Android' complete.
[05:06:53.846][INFO] Start process asset bundle 'Entity/Platform' for 'Android'...
[05:06:53.847][INFO] Process asset bundle 'Entity/Platform' for 'Android' complete.
[05:06:53.847][INFO] Start process asset bundle 'GameResources/0' for 'Android'...
[05:06:53.847][INFO] Process asset bundle 'GameResources/0' for 'Android' complete.
[05:06:53.847][INFO] Start process asset bundle 'GameResources/1' for 'Android'...
[05:06:53.848][INFO] Process asset bundle 'GameResources/1' for 'Android' complete.
[05:06:53.848][INFO] Start process asset bundle 'GameResources/2' for 'Android'...
[05:06:53.848][INFO] Process asset bundle 'GameResources/2' for 'Android' complete.
[05:06:53.848][INFO] Start process asset bundle 'GameResources/3' for 'Android'...
[05:06:53.849][INFO] Process asset bundle 'GameResources/3' for 'Android' complete.
[05:06:53.849][INFO] Start process asset bundle 'GameResources/4' for 'Android'...
[05:06:53.849][INFO] Process asset bundle 'GameResources/4' for 'Android' complete.
[05:06:53.849][INFO] Start process asset bundle 'GameResources/5' for 'Android'...
[05:06:53.849][INFO] Process asset bundle 'GameResources/5' for 'Android' complete.
[05:06:53.850][INFO] Start process asset bundle 'Scene' for 'Android'...
[05:06:53.850][INFO] Process asset bundle 'Scene' for 'Android' complete.
[05:06:53.850][INFO] Start process asset bundle 'Setting' for 'Android'...
[05:06:53.851][INFO] Process asset bundle 'Setting' for 'Android' complete.
[05:06:53.851][INFO] Start process asset bundle 'Shader' for 'Android'...
[05:06:53.856][INFO] Process asset bundle 'Shader' for 'Android' complete.
[05:06:53.856][INFO] Start process asset bundle 'UI/Font/Materials' for 'Android'...
[05:06:53.857][INFO] Process asset bundle 'UI/Font/Materials' for 'Android' complete.
[05:06:53.857][INFO] Start process asset bundle 'UI/Font_base' for 'Android'...
[05:06:53.857][INFO] Process asset bundle 'UI/Font_base' for 'Android' complete.
[05:06:53.857][INFO] Start process asset bundle 'UI/Form' for 'Android'...
[05:06:53.858][INFO] Process asset bundle 'UI/Form' for 'Android' complete.
[05:06:53.858][INFO] Start process asset bundle 'Variants' for 'Android'...
[05:06:53.858][INFO] Process asset bundle 'Variants' for 'Android' complete.
[05:06:53.864][INFO] Process package version list for 'Android' complete.
[05:06:53.864][INFO] Build resources for 'Android' success.
[05:06:53.864][INFO] Build resources for selected platforms complete.
