[23:18:12.825][INFO] Build Start Time: 2022-11-16 23:18:12.824
[23:18:12.825][INFO] Start prepare resource collection...
[23:18:12.829][INFO] Prepare resource collection complete.
[23:18:12.829][INFO] Start analyze assets dependency...
[23:18:12.863][INFO] Analyze assets dependency complete.
[23:18:12.863][INFO] Start prepare build data...
[23:18:12.874][INFO] Prepare resource build data complete.
[23:18:12.874][INFO] Start build resources for selected platforms...
[23:18:12.875][INFO] Start build resources for 'Android'...
[23:18:12.875][INFO] Working path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Working/Android/'.
[23:18:12.876][INFO] Output package is selected, path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Package/0_0_1_92/Android/'.
[23:18:12.876][INFO] Output full is not selected.
[23:18:12.876][INFO] Output packed is not selected.
[23:18:12.880][INFO] Unity start build asset bundles for 'Android'...
[23:18:13.045][INFO] Unity build asset bundles for 'Android' complete.
[23:18:13.045][INFO] Start create file system for 'Android'...
[23:18:13.046][INFO] Create file system for 'Android' complete.
[23:18:13.046][INFO] Start process asset bundle 'Entity/Ball' for 'Android'...
[23:18:13.048][INFO] Process asset bundle 'Entity/Ball' for 'Android' complete.
[23:18:13.048][INFO] Start process asset bundle 'Entity/Camera' for 'Android'...
[23:18:13.048][INFO] Process asset bundle 'Entity/Camera' for 'Android' complete.
[23:18:13.048][INFO] Start process asset bundle 'Entity/Cannon' for 'Android'...
[23:18:13.049][INFO] Process asset bundle 'Entity/Cannon' for 'Android' complete.
[23:18:13.049][INFO] Start process asset bundle 'Entity/Car' for 'Android'...
[23:18:13.049][INFO] Process asset bundle 'Entity/Car' for 'Android' complete.
[23:18:13.049][INFO] Start process asset bundle 'Entity/Platform' for 'Android'...
[23:18:13.050][INFO] Process asset bundle 'Entity/Platform' for 'Android' complete.
[23:18:13.050][INFO] Start process asset bundle 'GameResources/0' for 'Android'...
[23:18:13.051][INFO] Process asset bundle 'GameResources/0' for 'Android' complete.
[23:18:13.051][INFO] Start process asset bundle 'GameResources/1' for 'Android'...
[23:18:13.051][INFO] Process asset bundle 'GameResources/1' for 'Android' complete.
[23:18:13.051][INFO] Start process asset bundle 'GameResources/2' for 'Android'...
[23:18:13.051][INFO] Process asset bundle 'GameResources/2' for 'Android' complete.
[23:18:13.051][INFO] Start process asset bundle 'Scene' for 'Android'...
[23:18:13.052][INFO] Process asset bundle 'Scene' for 'Android' complete.
[23:18:13.052][INFO] Start process asset bundle 'Setting' for 'Android'...
[23:18:13.053][INFO] Process asset bundle 'Setting' for 'Android' complete.
[23:18:13.053][INFO] Start process asset bundle 'Shader' for 'Android'...
[23:18:13.057][INFO] Process asset bundle 'Shader' for 'Android' complete.
[23:18:13.058][INFO] Start process asset bundle 'UI/Font/Materials' for 'Android'...
[23:18:13.058][INFO] Process asset bundle 'UI/Font/Materials' for 'Android' complete.
[23:18:13.058][INFO] Start process asset bundle 'UI/Font_base' for 'Android'...
[23:18:13.059][INFO] Process asset bundle 'UI/Font_base' for 'Android' complete.
[23:18:13.059][INFO] Start process asset bundle 'UI/Form' for 'Android'...
[23:18:13.059][INFO] Process asset bundle 'UI/Form' for 'Android' complete.
[23:18:13.060][INFO] Start process asset bundle 'Variants' for 'Android'...
[23:18:13.060][INFO] Process asset bundle 'Variants' for 'Android' complete.
[23:18:13.066][INFO] Process package version list for 'Android' complete.
[23:18:13.066][INFO] Build resources for 'Android' success.
[23:18:13.066][INFO] Build resources for selected platforms complete.
