[03:05:47.917][INFO] Build Start Time: 2022-11-17 03:05:47.915
[03:05:47.917][INFO] Start prepare resource collection...
[03:05:47.920][INFO] Prepare resource collection complete.
[03:05:47.920][INFO] Start analyze assets dependency...
[03:05:47.950][INFO] Analyze assets dependency complete.
[03:05:47.950][INFO] Start prepare build data...
[03:05:47.961][INFO] Prepare resource build data complete.
[03:05:47.961][INFO] Start build resources for selected platforms...
[03:05:47.962][INFO] Start build resources for 'Android'...
[03:05:47.962][INFO] Working path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Working/Android/'.
[03:05:47.962][INFO] Output package is selected, path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Package/0_0_1_107/Android/'.
[03:05:47.962][INFO] Output full is not selected.
[03:05:47.962][INFO] Output packed is not selected.
[03:05:47.966][INFO] Unity start build asset bundles for 'Android'...
[03:05:48.077][INFO] Unity build asset bundles for 'Android' complete.
[03:05:48.077][INFO] Start create file system for 'Android'...
[03:05:48.077][INFO] Create file system for 'Android' complete.
[03:05:48.077][INFO] Start process asset bundle 'Entity/Ball' for 'Android'...
[03:05:48.079][INFO] Process asset bundle 'Entity/Ball' for 'Android' complete.
[03:05:48.079][INFO] Start process asset bundle 'Entity/Camera' for 'Android'...
[03:05:48.079][INFO] Process asset bundle 'Entity/Camera' for 'Android' complete.
[03:05:48.079][INFO] Start process asset bundle 'Entity/Cannon' for 'Android'...
[03:05:48.080][INFO] Process asset bundle 'Entity/Cannon' for 'Android' complete.
[03:05:48.080][INFO] Start process asset bundle 'Entity/Car' for 'Android'...
[03:05:48.081][INFO] Process asset bundle 'Entity/Car' for 'Android' complete.
[03:05:48.081][INFO] Start process asset bundle 'Entity/Platform' for 'Android'...
[03:05:48.081][INFO] Process asset bundle 'Entity/Platform' for 'Android' complete.
[03:05:48.081][INFO] Start process asset bundle 'GameResources/0' for 'Android'...
[03:05:48.082][INFO] Process asset bundle 'GameResources/0' for 'Android' complete.
[03:05:48.082][INFO] Start process asset bundle 'GameResources/1' for 'Android'...
[03:05:48.082][INFO] Process asset bundle 'GameResources/1' for 'Android' complete.
[03:05:48.082][INFO] Start process asset bundle 'GameResources/2' for 'Android'...
[03:05:48.083][INFO] Process asset bundle 'GameResources/2' for 'Android' complete.
[03:05:48.083][INFO] Start process asset bundle 'Scene' for 'Android'...
[03:05:48.084][INFO] Process asset bundle 'Scene' for 'Android' complete.
[03:05:48.084][INFO] Start process asset bundle 'Setting' for 'Android'...
[03:05:48.084][INFO] Process asset bundle 'Setting' for 'Android' complete.
[03:05:48.084][INFO] Start process asset bundle 'Shader' for 'Android'...
[03:05:48.089][INFO] Process asset bundle 'Shader' for 'Android' complete.
[03:05:48.089][INFO] Start process asset bundle 'UI/Font/Materials' for 'Android'...
[03:05:48.090][INFO] Process asset bundle 'UI/Font/Materials' for 'Android' complete.
[03:05:48.090][INFO] Start process asset bundle 'UI/Font_base' for 'Android'...
[03:05:48.091][INFO] Process asset bundle 'UI/Font_base' for 'Android' complete.
[03:05:48.091][INFO] Start process asset bundle 'UI/Form' for 'Android'...
[03:05:48.091][INFO] Process asset bundle 'UI/Form' for 'Android' complete.
[03:05:48.091][INFO] Start process asset bundle 'Variants' for 'Android'...
[03:05:48.091][INFO] Process asset bundle 'Variants' for 'Android' complete.
[03:05:48.097][INFO] Process package version list for 'Android' complete.
[03:05:48.097][INFO] Build resources for 'Android' success.
[03:05:48.097][INFO] Build resources for selected platforms complete.
