[23:12:53.375][INFO] Build Start Time: 2022-11-16 23:12:53.373
[23:12:53.375][INFO] Start prepare resource collection...
[23:12:53.378][INFO] Prepare resource collection complete.
[23:12:53.378][INFO] Start analyze assets dependency...
[23:12:53.409][INFO] Analyze assets dependency complete.
[23:12:53.409][INFO] Start prepare build data...
[23:12:53.419][INFO] Prepare resource build data complete.
[23:12:53.419][INFO] Start build resources for selected platforms...
[23:12:53.421][INFO] Start build resources for 'Android'...
[23:12:53.421][INFO] Working path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Working/Android/'.
[23:12:53.421][INFO] Output package is selected, path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Package/0_0_1_91/Android/'.
[23:12:53.421][INFO] Output full is not selected.
[23:12:53.421][INFO] Output packed is not selected.
[23:12:53.425][INFO] Unity start build asset bundles for 'Android'...
[23:12:56.010][INFO] Unity build asset bundles for 'Android' complete.
[23:12:56.010][INFO] Start create file system for 'Android'...
[23:12:56.011][INFO] Create file system for 'Android' complete.
[23:12:56.011][INFO] Start process asset bundle 'Entity/Ball' for 'Android'...
[23:12:56.013][INFO] Process asset bundle 'Entity/Ball' for 'Android' complete.
[23:12:56.013][INFO] Start process asset bundle 'Entity/Camera' for 'Android'...
[23:12:56.013][INFO] Process asset bundle 'Entity/Camera' for 'Android' complete.
[23:12:56.013][INFO] Start process asset bundle 'Entity/Cannon' for 'Android'...
[23:12:56.014][INFO] Process asset bundle 'Entity/Cannon' for 'Android' complete.
[23:12:56.014][INFO] Start process asset bundle 'Entity/Car' for 'Android'...
[23:12:56.014][INFO] Process asset bundle 'Entity/Car' for 'Android' complete.
[23:12:56.014][INFO] Start process asset bundle 'Entity/Platform' for 'Android'...
[23:12:56.015][INFO] Process asset bundle 'Entity/Platform' for 'Android' complete.
[23:12:56.015][INFO] Start process asset bundle 'GameResources/0' for 'Android'...
[23:12:56.015][INFO] Process asset bundle 'GameResources/0' for 'Android' complete.
[23:12:56.015][INFO] Start process asset bundle 'GameResources/1' for 'Android'...
[23:12:56.016][INFO] Process asset bundle 'GameResources/1' for 'Android' complete.
[23:12:56.016][INFO] Start process asset bundle 'GameResources/2' for 'Android'...
[23:12:56.016][INFO] Process asset bundle 'GameResources/2' for 'Android' complete.
[23:12:56.016][INFO] Start process asset bundle 'Scene' for 'Android'...
[23:12:56.017][INFO] Process asset bundle 'Scene' for 'Android' complete.
[23:12:56.017][INFO] Start process asset bundle 'Setting' for 'Android'...
[23:12:56.017][INFO] Process asset bundle 'Setting' for 'Android' complete.
[23:12:56.017][INFO] Start process asset bundle 'Shader' for 'Android'...
[23:12:56.022][INFO] Process asset bundle 'Shader' for 'Android' complete.
[23:12:56.022][INFO] Start process asset bundle 'UI/Font/Materials' for 'Android'...
[23:12:56.023][INFO] Process asset bundle 'UI/Font/Materials' for 'Android' complete.
[23:12:56.023][INFO] Start process asset bundle 'UI/Font_base' for 'Android'...
[23:12:56.024][INFO] Process asset bundle 'UI/Font_base' for 'Android' complete.
[23:12:56.024][INFO] Start process asset bundle 'UI/Form' for 'Android'...
[23:12:56.024][INFO] Process asset bundle 'UI/Form' for 'Android' complete.
[23:12:56.024][INFO] Start process asset bundle 'Variants' for 'Android'...
[23:12:56.024][INFO] Process asset bundle 'Variants' for 'Android' complete.
[23:12:56.030][INFO] Process package version list for 'Android' complete.
[23:12:56.030][INFO] Build resources for 'Android' success.
[23:12:56.030][INFO] Build resources for selected platforms complete.
