[02:32:48.644][INFO] Build Start Time: 2022-11-17 02:32:48.642
[02:32:48.644][INFO] Start prepare resource collection...
[02:32:48.647][INFO] Prepare resource collection complete.
[02:32:48.648][INFO] Start analyze assets dependency...
[02:32:48.709][INFO] Analyze assets dependency complete.
[02:32:48.710][INFO] Start prepare build data...
[02:32:48.755][INFO] Prepare resource build data complete.
[02:32:48.756][INFO] Start build resources for selected platforms...
[02:32:48.757][INFO] Start build resources for 'Android'...
[02:32:48.757][INFO] Working path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Working/Android/'.
[02:32:48.758][INFO] Output package is selected, path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Package/0_0_1_102/Android/'.
[02:32:48.758][INFO] Output full is not selected.
[02:32:48.758][INFO] Output packed is not selected.
[02:32:48.763][INFO] Unity start build asset bundles for 'Android'...
[02:32:48.904][INFO] Unity build asset bundles for 'Android' complete.
[02:32:48.904][INFO] Start create file system for 'Android'...
[02:32:48.905][INFO] Create file system for 'Android' complete.
[02:32:48.905][INFO] Start process asset bundle 'Entity/Ball' for 'Android'...
[02:32:48.909][INFO] Process asset bundle 'Entity/Ball' for 'Android' complete.
[02:32:48.909][INFO] Start process asset bundle 'Entity/Camera' for 'Android'...
[02:32:48.912][INFO] Process asset bundle 'Entity/Camera' for 'Android' complete.
[02:32:48.912][INFO] Start process asset bundle 'Entity/Cannon' for 'Android'...
[02:32:48.916][INFO] Process asset bundle 'Entity/Cannon' for 'Android' complete.
[02:32:48.916][INFO] Start process asset bundle 'Entity/Car' for 'Android'...
[02:32:48.919][INFO] Process asset bundle 'Entity/Car' for 'Android' complete.
[02:32:48.919][INFO] Start process asset bundle 'Entity/Platform' for 'Android'...
[02:32:48.922][INFO] Process asset bundle 'Entity/Platform' for 'Android' complete.
[02:32:48.922][INFO] Start process asset bundle 'GameResources/0' for 'Android'...
[02:32:48.925][INFO] Process asset bundle 'GameResources/0' for 'Android' complete.
[02:32:48.925][INFO] Start process asset bundle 'GameResources/1' for 'Android'...
[02:32:48.928][INFO] Process asset bundle 'GameResources/1' for 'Android' complete.
[02:32:48.928][INFO] Start process asset bundle 'GameResources/2' for 'Android'...
[02:32:48.930][INFO] Process asset bundle 'GameResources/2' for 'Android' complete.
[02:32:48.930][INFO] Start process asset bundle 'Scene' for 'Android'...
[02:32:48.933][INFO] Process asset bundle 'Scene' for 'Android' complete.
[02:32:48.933][INFO] Start process asset bundle 'Setting' for 'Android'...
[02:32:48.936][INFO] Process asset bundle 'Setting' for 'Android' complete.
[02:32:48.936][INFO] Start process asset bundle 'Shader' for 'Android'...
[02:32:48.961][INFO] Process asset bundle 'Shader' for 'Android' complete.
[02:32:48.961][INFO] Start process asset bundle 'UI/Font/Materials' for 'Android'...
[02:32:48.965][INFO] Process asset bundle 'UI/Font/Materials' for 'Android' complete.
[02:32:48.965][INFO] Start process asset bundle 'UI/Font_base' for 'Android'...
[02:32:48.969][INFO] Process asset bundle 'UI/Font_base' for 'Android' complete.
[02:32:48.969][INFO] Start process asset bundle 'UI/Form' for 'Android'...
[02:32:48.972][INFO] Process asset bundle 'UI/Form' for 'Android' complete.
[02:32:48.972][INFO] Start process asset bundle 'Variants' for 'Android'...
[02:32:48.975][INFO] Process asset bundle 'Variants' for 'Android' complete.
[02:32:48.981][INFO] Process package version list for 'Android' complete.
[02:32:48.981][INFO] Build resources for 'Android' success.
[02:32:48.981][INFO] Build resources for selected platforms complete.
