[03:11:05.027][INFO] Build Start Time: 2022-11-17 03:11:05.025
[03:11:05.027][INFO] Start prepare resource collection...
[03:11:05.030][INFO] Prepare resource collection complete.
[03:11:05.030][INFO] Start analyze assets dependency...
[03:11:05.060][INFO] Analyze assets dependency complete.
[03:11:05.060][INFO] Start prepare build data...
[03:11:05.070][INFO] Prepare resource build data complete.
[03:11:05.070][INFO] Start build resources for selected platforms...
[03:11:05.072][INFO] Start build resources for 'Android'...
[03:11:05.072][INFO] Working path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Working/Android/'.
[03:11:05.072][INFO] Output package is selected, path is 'C:/Users/cnk99/PhysicsGame/AssetBundle/Package/0_0_1_108/Android/'.
[03:11:05.072][INFO] Output full is not selected.
[03:11:05.072][INFO] Output packed is not selected.
[03:11:05.077][INFO] Unity start build asset bundles for 'Android'...
[03:11:05.206][INFO] Unity build asset bundles for 'Android' complete.
[03:11:05.206][INFO] Start create file system for 'Android'...
[03:11:05.207][INFO] Create file system for 'Android' complete.
[03:11:05.207][INFO] Start process asset bundle 'Entity/Ball' for 'Android'...
[03:11:05.208][INFO] Process asset bundle 'Entity/Ball' for 'Android' complete.
[03:11:05.208][INFO] Start process asset bundle 'Entity/Camera' for 'Android'...
[03:11:05.209][INFO] Process asset bundle 'Entity/Camera' for 'Android' complete.
[03:11:05.209][INFO] Start process asset bundle 'Entity/Cannon' for 'Android'...
[03:11:05.209][INFO] Process asset bundle 'Entity/Cannon' for 'Android' complete.
[03:11:05.209][INFO] Start process asset bundle 'Entity/Car' for 'Android'...
[03:11:05.210][INFO] Process asset bundle 'Entity/Car' for 'Android' complete.
[03:11:05.210][INFO] Start process asset bundle 'Entity/Platform' for 'Android'...
[03:11:05.211][INFO] Process asset bundle 'Entity/Platform' for 'Android' complete.
[03:11:05.211][INFO] Start process asset bundle 'GameResources/0' for 'Android'...
[03:11:05.211][INFO] Process asset bundle 'GameResources/0' for 'Android' complete.
[03:11:05.211][INFO] Start process asset bundle 'GameResources/1' for 'Android'...
[03:11:05.212][INFO] Process asset bundle 'GameResources/1' for 'Android' complete.
[03:11:05.212][INFO] Start process asset bundle 'GameResources/2' for 'Android'...
[03:11:05.212][INFO] Process asset bundle 'GameResources/2' for 'Android' complete.
[03:11:05.212][INFO] Start process asset bundle 'Scene' for 'Android'...
[03:11:05.213][INFO] Process asset bundle 'Scene' for 'Android' complete.
[03:11:05.213][INFO] Start process asset bundle 'Setting' for 'Android'...
[03:11:05.213][INFO] Process asset bundle 'Setting' for 'Android' complete.
[03:11:05.213][INFO] Start process asset bundle 'Shader' for 'Android'...
[03:11:05.218][INFO] Process asset bundle 'Shader' for 'Android' complete.
[03:11:05.218][INFO] Start process asset bundle 'UI/Font/Materials' for 'Android'...
[03:11:05.219][INFO] Process asset bundle 'UI/Font/Materials' for 'Android' complete.
[03:11:05.219][INFO] Start process asset bundle 'UI/Font_base' for 'Android'...
[03:11:05.220][INFO] Process asset bundle 'UI/Font_base' for 'Android' complete.
[03:11:05.220][INFO] Start process asset bundle 'UI/Form' for 'Android'...
[03:11:05.220][INFO] Process asset bundle 'UI/Form' for 'Android' complete.
[03:11:05.220][INFO] Start process asset bundle 'Variants' for 'Android'...
[03:11:05.221][INFO] Process asset bundle 'Variants' for 'Android' complete.
[03:11:05.226][INFO] Process package version list for 'Android' complete.
[03:11:05.226][INFO] Build resources for 'Android' success.
[03:11:05.226][INFO] Build resources for selected platforms complete.
